<!DOCTYPE html>
<html>
<head>
    <title>JSXGraph example</title>

    <!-- JSXGraph -->
    <link rel="stylesheet" type="text/css" href="../../distrib/jsxgraph.css" />
    <link rel="stylesheet" type="text/css" href="css/dark.css" />
    <script type="text/javascript" src="../../distrib/jsxgraphcore.js"></script>

    <!-- jQuery -->
    <script type="text/javascript" src="../jquery-3.5.1.min.js"></script>

    <!-- Syntax Highlighting -->
    <link rel="stylesheet" type="text/css" href="css/shCore.css" />
    <link rel="stylesheet" type="text/css" href="css/shThemeDark.css" />
    <script type="text/javascript" src="js/shCore.js"></script>
    <script type="text/javascript" src="js/shBrushJScript.js"></script>
</head>

<body>

<img src="img/logo-darker.png" id="watermark" />

<div id="header">
    <!--powered by<br /-->
    <span id="jsxgraph-head"><a href="http://jsxgraph.org/"><img src="img/logo-grayscale.png" alt="JSXGraph" /></a></span>
</div>

<div id="title">
    <ul id="menu">
        <li id="menu-title"><h2><a href="javascript:void(0);" id="head-construction">Fractals</a></h2></li>
        <li id="menu-info"><h2><a href="javascript:void(0);" id="head-explanation">Info</a></h2></li>
        <li id="menu-source"><h2><a href="javascript:void(0);" id="head-source">Source</a></h2></li>
    </ul>
</div>

<div id="container" class="content-block">
    <center>
    <div id="construction">
        <div id="control" style="width: 300px; height: 300px; float: left; text-align: left;">
            <div id="controlroom" class="jxgbox" style="width: 300px; height: 300px; float: left; background: none;"></div>
            <button id="add">Add</button>
            <button id="rm">Remove</button>
            <button id="draw">Draw</button>
            <button id="share">Share</button>
            <br />
            <h4>Examples</h4>
            <ul id="examples" class="list-2c" style="margin-top: -20px;">
            </ul>
        </div>
        <div id="jxgbox" class="jxgbox" style="width: 550px; height: 550px;"></div>
    </div>
    </center>

<script type="text/javascript" src="js/jsxgraph-dark.js">
</script>

<script id="jxg" type="text/javascript">

    (function() {
        var i,

            // control room
            control,
            cpoint = {
                withLabel: false
            },
            cp = [],

            colors = [JXG.Options.line.strokeColor, JXG.Options.curve.strokeColor, 'yellow'],
            cs = [],
            states = [0],

            // fractal view
            board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-275, 275, 275, -275], axis: false, grid: false, showNavigation: true}),
            t = board.create('turtle'),

            draw = function (lvl) {
                var lengths = [], tlength, angles = [], fun,
                    mix = 0, max = 0, miy = 0, may = 0,
                    counter = 0, parts, it = 0, nonit = 0,
                    check_boundaries = function () {
                        counter++;
                        if (t.X() < mix) {
                            mix = t.X();
                        }
                        if (t.X() > max) {
                            max = t.X();
                        }
                        if (t.Y() < miy) {
                            miy = t.Y();
                        }
                        if (t.Y() > may) {
                            may = t.Y();
                        }
                    };

                // reset turtle
                t.cs();
                t.hideTurtle();
                t.setPos(-250, 0);
                t.rt(90);

                board.zoom100();
                board.setBoundingBox([-275, 275, 275, -275]);

                // calculate each segments length and the angles
                angles.push((cs[0].getAngle() - cs[cs.length-1].getAngle())*57.295779513082323);

                for (i = 0; i < cp.length - 1; i++) {
                    lengths.push(cp[i].Dist(cp[i+1]));

                    if (cs[i].state === 0) {
                        it++;
                    } else if (cs[i].state === 1) {
                        nonit++;
                    }

                    if (i !== cp.length - 2) {
                        angles.push(JXG.Math.Geometry.trueAngle(cp[i], cp[i+1], cp[i+2]) - 180);
                    }
                }

                parts = Math.pow(it, lvl-1)*(nonit + it);

                tlength = cp[0].Dist(cp[cp.length-1]);
                angles.push((2*Math.PI - cs[cs.length-2].getAngle() + cs[cs.length-1].getAngle())*57.295779513082323);

                // compile control room configuration
                fun = function (x, lvl) {
                    var i;

                    if (counter % Math.floor(parts/360) === 0) {
                        t.setPenColor(JXG.hsv2rgb(counter/parts*360, 0.6, 0.9));
                    }

                    if (lvl < 1) {
                        t.fd(x);
                        check_boundaries();
                    } else {
                        for (i = 0; i < cp.length - 1; i++) {
                            t.lt(angles[i]);

                            if (cs[i].state === 0) {
                                fun(lengths[i]/tlength*x, lvl-1);
                            } else {
                                if (cs[i].state === 2) {
                                    t.pu();
                                }
                                t.fd(lengths[i]/tlength*x);
                                check_boundaries();
                                t.pd();
                            }
                        }
                        t.lt(angles[angles.length-1]);
                    }
                };

                fun(500, lvl);
                board.zoom100();
                if (max - mix > may - miy) {
                    may += (max - mix - may + miy)/2;
                    miy -= (max - mix - may + miy)/2;
                } else {
                    max += (may - miy - max + mix)/2;
                    mix -= (may - miy - max + mix)/2;
                }
                board.setBoundingBox([mix - (max - mix)*0.1, may + (may - miy)*0.1, max + (max - mix)*0.1, miy - (may - miy)*0.1], true);

                for (i = 0; i < t.objects.length; i++) {
                    t.objects[i].hasPoint = function () {
                        return false;
                    };
                }
            },

            examples = {
                "Straight Line": {
                    p: [[-6, 0], [-2, 0], [2, 0], [6, 0]],
                    s: [0]
                },
                "Koch Curve": {
                    p: [[-6, 0], [-2, 0], [0, Math.sqrt(12)], [2, 0], [6, 0]],
                    s: [0]
                },
                Fern: {
                    p: [[0, -6], [0, -3], [1, 5], [0, -4], [-3, 0], [0, -5], [2, 0.5], [0, 6]],
                    s: [1, 0, 2, 0, 2, 0, 0]
                },
                Bird: {
                    p: [[0, -6], [0, -3], [1, 5], [0, -4], [-3, 0], [0, -5], [2, 0.5], [0, 6]],
                    s: [0]
                },
                Something: {
                    p: [[-6, 0], [-3, 2], [0, -5], [3, 2], [6, 0]],
                    s: [0]
                },
                "Sierpinski Triangle": {
                    p: [[-6, 0], [0, 0], [-3, 4.5], [3, 4.5], [0, 0], [6, 0]],
                    s: [0, 2, 0, 2, 0]
                }
            },

            reinit_controls = function (what, nodelete) {
                var example,
                    states;

                try {
                    example = JXG.exists(examples[what]) ? examples[what] : $.parseJSON(what);
                } catch (e) {
                    return;
                }

                if (!example.s || !example.p) {
                    return;
                }

                states = example.s;

                if (!nodelete) {
                    JXG.JSXGraph.freeBoard(control);
                }

                control = JXG.JSXGraph.initBoard('controlroom', {boundingbox: [-7, 7, 7, -7], axis: false, grid: false});
                control.options.grid.snapToGrid = true;

                cp = [];
                for (i = 0; i < example.p.length; i++) {
                    cp.push(control.create('point', example.p[i], cpoint));
                }

                cs = [];
                for (i = 0; i < cp.length - 1; i++) {
                    cs.push(control.create('segment', [cp[i], cp[i+1]], {strokeColor: colors[states[i % states.length]]}));
                    cs[i].state = states[i % states.length];
                }
                cs.push(control.create('segment', [cp[0], cp[cp.length-1]], {visible: false}));

                control.addHook(function (e) {
                    var cPos = this.getCoordsTopLeftCorner(e),
                        absPos = JXG.getPosition(e),
                        dx = absPos[0] - cPos[0],
                        dy = absPos[1] - cPos[1],
                        i;

                    for (i = 0; i < cp.length; i++) {
                        if (cp[i].hasPoint(dx, dy)) {
                            return;
                        }
                    }

                    for (i = 0; i < cs.length; i++) {
                        if (cs[i].hasPoint(dx, dy)) {
                            cs[i].state = (cs[i].state + 1) % 3;
                            cs[i].setProperty({strokeColor: colors[cs[i].state]});
                            break;
                        }
                    }
                }, 'mousedown');
            };

        reinit_controls("Straight Line", true);

        // initialize turtle
        t.cs();
        t.hideTurtle();
        t.setPos(-250, cp[0].coords.usrCoords[1]/6*500);
        t.rt(90);
        t.setPenColor('white');

        // initialize ui
        for (i in examples) {
            $('#examples').append('<li><button id="example__'+ i.replace(/\s+/g, '_') +'__">'+i+'</button></li>');
            $('#example__' + i.replace(/\s+/g, '_') + '__').click((function (_i) {
                return function () {
                    reinit_controls(_i);
                }
            })(i));
        }

        $('#draw').click(function () {
            board.suspendUpdate();
            draw(13 - cp.length);
            board.unsuspendUpdate();
        });

        $('#add').click(function () {
            if (cp.length > 9) {
                return;
            }

            cp.push(control.create('point', [Math.random()*12-6, Math.random()*12-6], cpoint));
            cs[cs.length-1] = control.create('segment', [cp[cp.length-2], cp[cp.length-1]], {strokeColor: colors[0]});
            cs[cs.length-1].state = 0;
            cs.push(control.create('segment', [cp[0], cp[cp.length-1]], {visible: false}));
        });

        $('#rm').click(function () {
            if (cp.length < 3) {
                return;
            }

            board.removeObject(cp.pop());
            board.removeObject(cs.pop());
            board.removeObject(cs.pop());
            cs.push(control.create('segment', [cp[0], cp[cp.length-1]], {visible: false}));
        });

        $('#share').click(function () {
            var configuration = ['{\"p\":['],
                i;

            for (i = 0; i < cp.length; i++) {
                configuration.push('[', cp[i].X().toPrecision(2), ',', cp[i].Y().toPrecision(2), ']');
                if (i === cp.length - 1) {
                    configuration.push('],\"s\":[');
                } else {
                    configuration.push(',');
                }
            }

            for (i = 0; i < cp.length - 1; i++) {
                configuration.push(cs[i].state);
                if (i === cp.length - 2) {
                    configuration.push(']}');
                } else {
                    configuration.push(',');
                }
            }

            //alert(configuration.join(''));
            if ((i = prompt('Your current configuration, paste in a new configuraion and hit "Ok" or click "Cancel".', configuration.join(''))) !== false) {
                reinit_controls(i);
            }
        });
    })();
</script>
</div>

<div id="explanation" class="content-block">
    <h3>Fractals?</h3>
    <p>A fractal is a self-similar geometric shape. Self-similarity means that parts of the shape contain reduced-size
    copies of the shape which again contain reduced-size copies of the shape. Take a look at the predefined configuration
    "Bird". The birds red and orange beak is a smaller bird itself. That birds beak again is a smaller version of the
    whole shape.</p>
    <h3>Usage</h3>
    <p>You can change the iteration sample by moving the points in the small box to the left. A click on the buttons below
    this box adds and removes points. There have to be at least 2, and can be at most 9 points. A segments iteration type
    can be changed by clicking on it. It then changes its color:</p>
    <ul class="list-2c">
        <li><strong>White</strong>: The iteration rule will be applied to this segment.</li>
        <li><strong>Green</strong>: No iteration will be applied to this segment, but the segment will be drawn.</li>
        <li><strong>Yellow</strong>: No iteration will be applied and the segment will be invisible.</li>
    </ul>
    Click <strong>Draw</strong> to generate the fractal.
</div>


<div id="source" class="content-block">
    <script id="jxgsource" type="syntaxhighlighter" class="brush: js"></script>
</div>

<div id="footer">
    JSXGraph is licensed under <a href="http://www.gnu.org/licenses/lgpl.txt">LGPL</a>; &copy; 2008-2011 <a href="http://jsxgraph.uni-bayreuth.de/wp/documentation/the-team/">JSXGraph Team</a>
</div>


<script type="text/javascript">
    // <![CDATA[

    $(document).ready(function() {
        var parts = {
                construction: 'show',
                source: 'hide',
                explanation: 'hide'
            },
            part;

        $('#jxgsource').text($('#jxg').text());
        SyntaxHighlighter.all();

        for(part in parts) {
            $('#' + part)[parts[part]]();

            $('#head-'+part).click(function(_part) {
                return function() {
                    var p;
                    for(p in parts) {
                        $('#' + p).hide();
                    }

                    $('#'+_part).show();
                }
            }(part));
        }
    });

    // ]]>
</script>
</body>
</html>
