<!DOCTYPE html>
<html>
<head>
    <title>JSXGraph example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- JSXGraph -->
    <link rel="stylesheet" type="text/css" href="http://jsxgraph.uni-bayreuth.de/distrib/jsxgraph.css" />
    <link rel="stylesheet" type="text/css" href="css/dark.css" />
    <script type="text/javascript" src="http://jsxgraph.uni-bayreuth.de/distrib/jsxgraphcore.js"></script>

    <!-- jQuery -->
    <script type="text/javascript" src="http://jsxgraph.uni-bayreuth.de/distrib/jquery.min.js"></script>

    <!-- Syntax Highlighting -->
    <link rel="stylesheet" type="text/css" href="css/shCore.css" />
    <link rel="stylesheet" type="text/css" href="css/shThemeDark.css" />
    <script type="text/javascript" src="js/shCore.js"></script>
    <script type="text/javascript" src="js/shBrushJScript.js"></script>
</head>

<body>

<img src="img/logo-darker.png" id="watermark" />

<div id="header">
    <span id="jsxgraph-head"><a href="http://jsxgraph.org/"><img src="img/logo-grayscale.png" alt="JSXGraph" /></a></span>
</div>

<div id="title">
    <ul id="menu">
        <li id="menu-title"><h2><a href="javascript:void(0);" id="head-construction">Lindenmayer systems</a></h2></li>
        <li id="menu-info"><h2><a href="javascript:void(0);" id="head-explanation">Info</a></h2></li>
        <li id="menu-source"><h2><a href="javascript:void(0);" id="head-source">Source</a></h2></li>
    </ul>
</div>

<div id="container" class="content-block">
    <center>
    <div id="construction">
    <div id="control" style="width: 350px; height: 300px; float: left; text-align: left">
        Start<br />
        <input type="text" size="30" id="axiom" style="background-color: black; color: #eee; border: white 1px solid;" value="F"><br />
        Recipe<br />
        <textarea id="inp" cols=30 rows=4 style="background-color: black; color: #eee; border:  white 1px solid;">
F:F+F--F+F
        </textarea><br />
        Angle
        <div id="controlroom" class="jxgbox" style="width: 200px; height: 150px; border: 0; background: none;"></div>
        Recursion Level<br />
        <select id="level" style="color: #eee; background-color: black; border: 1px white solid;">
            <option value="0"> 0
            <option value="1"> 1
            <option value="2"> 2
            <option value="3" selected> 3
            <option value="4"> 4
            <option value="5"> 5
            <option value="6"> 6
            <option value="7"> 7
            <option value="8"> 8
            <option value="9"> 9
            <option value="10"> 10
        </select>
		  <input type="hidden" id="maxlevel" value="8">
        <button id="startplot" style="float: right">Draw</button>

        <h4>Examples</h4>

            <span id="examples" class="list-2c" style="margin-top: -20px;">
            </span>

        </div>

        <div id="jxgbox" class="jxgbox" style="width: 500px; height: 500px;"></div>
    </div>
    </center>

<script type="text/javascript" src="js/jsxgraph-dark.js"></script>

<script id="jxg" type="text/javascript">

    (function() {
        var board = JXG.JSXGraph.initBoard('jxgbox', {
                boundingbox: [-300, 300, 300, -300],
                keepaspectratio: true,
                axis: false,
                grid: false,
                shownavigation: true
            }), 
            

		  angle = 60*Math.PI/180.0,
        control = JXG.JSXGraph.initBoard('controlroom', {axis: false, boundingbox: [-1.5, 1.5, 1.5, -1.5], keepaspectratio: true}),
        ctrlc = control.create('circle', [[0, 0], 1], {strokeColor: '#F9F7ED', highlightStrokeColor: '#F9F7ED', strokeOpacity: 0.7, highlightStrokeOpacity: 0.7}),
        ctrlp2 = control.create('point', [1, 0], {withLabel: false, fixed: true}),
        ctrlg = control.create('glider', [Math.cos(angle), Math.sin(angle), ctrlc], {withLabel: false}),
        ctrla = control.create('angle',[ctrlp2, ctrlc.midpoint, ctrlg], {strokeColor: 'white', fillColor: '#eee', highlightFillColor: 'white', highlightStrokeColor: 'white'}),
        ctrlt = control.create('text',[1.2, 0.5, function () {
                return (JXG.Math.Geometry.trueAngle(ctrla.point2, ctrla.point1, ctrla.point3)).toFixed(2)+'&deg;';
        }], {fontSize: 13, strokeColor: 'white', fixed: true, highlightStrokeColor: 'white'}),

        examples = {
                "Sierpinski": {
                    r: "A:B-A-B,\nB:A+B+A",
                    s: 'A',
						  a: 60,
						  maxlevel:10
                },
                "Koch Curve": {
                    r: "F:F+F--F+F",
                    s: 'F',
						  a: 60,
						  maxlevel:7
                },
                "Koch Snowflake": {
                    r: "F:F+F--F+F",
                    s: 'F--F--F',
                    a: 60,
						  maxlevel:7
                },
                "Peano": {
                    r: "X:XFYFX+F+YFXFY-F-XFYFX,\nY:YFXFY-F-XFYFX+F+YFXFY",
                    s: 'X',
                    a: 90,
						  maxlevel:5
                },
                "Hilbert": {
                    r: "L:+RF-LFL-FR+,\nR:-LF+RFR+FL-",
                    s: 'L',
                    a: 90,
						  maxlevel:7
                },
                "Gosper": {
                    r: "X:X+YF++YF-FX--FXFX-YF+,\nY:-FX+YFYF++YF+FX--FX-Y",
                    s: 'XF',
                    a: 60,
						  maxlevel:7
                },
                "Dragon": {
                    r: "X:X+YF+,\nY:-FX-Y",
                    s: 'FX',
                    a: 90,
						  maxlevel:10
                },
                "Plant I": {
                    r: "F:F[+F]F[-F]F",
                    s: 'F',
                    a: 25.7,
						  maxlevel:5
                },
                "Plant II": {
                    r: "F:FF,\nX:F-[[X]+X]+F[+FX]-X",
                    s: 'X',
                    a: 22.5,
						  maxlevel:5
                },
                "Plant III": {
                    r: "A:F[+A][-A]FA,\nF:FF",
                    s: 'A',
                    a: 22.5,
						  maxlevel:6
                },
                "Plant IV": {
                    r: "A:FF[+B]F[-A]FA,\nB:FF[-A]F[+A]FB,\nF:FF",
                    s: 'A',
                    a: 28,
						  maxlevel:7
                },
                "Islands": {
                    r: "F:F-f+FF-F-FF-Ff-FF+f-FF+F+FF+Ff+FFF,\nf:ffffff",
                    s: 'F-F-F-F',
                    a: 90,
						  maxlevel:2
                },
                "Penrose Tiling": {
                    r: "6:81++91----71[-81----61]++,\n7:+81--91[---61--71]+,\n8:-61++71[+++81++91]-,\n9:--81++++61[+91++++71]--71,\n1:",
                    s: '[7]++[7]++[7]++[7]++[7]',
                    a: 36.0,
						  maxlevel:4
                }
            },

        axiom = 'A',

        turtle = board.create('turtle',[],
                   {strokeColor:'#CDEB8B', strokeWidth:2, strokeOpacity:1}),
                   //{strokeColor:'#6BBA70'


        start = board.create('point', [0,0],  {withLabel:false, color:'#B02B2C', fixed:true}),


        symbols = { 
                'A':'F', 
                'B':'F', 
                'F':'F', 
                '1':'F', 
                'f':'f', 
                '6':' ', 
                '7':' ', 
                '8':' ', 
                '9':' ', 
                'L':' ', 
                'R':' ', 
                'X':' ', 
                'Y':' ', 
                '+':'+', 
                '-':'-', 
                '[':'[', 
                ']':']'  
              },

        mreplace = function(str, rules, alphabet) {
                return str.replace( alphabet , function ( $0 ) {
                    return rules[ $0 ];
                    });
            },

        xma, xmi, yma, ymi,

        testSize = function(t) {
            var x = t.pos[0],
                y = t.pos[1];
            if (xma < x) {
                xma = x;
            } else if (xmi > x) {
                xmi = x;
            }

            if (yma < y) { yma = y; }
            else if (ymi>y) { ymi = y; }
        },

        turtleplot = function (str, symbols, len, angle, t, shrink) {
            var le = str.length, 
                i, x, y, c;

            xma = t.pos[0];
            xmi = xma;
            yma = t.pos[1];
            ymi = yma;
            
            t.board.suspendUpdate();
            for (i=0; i<le; i++) {
                c = str[i];
                switch(symbols[c]) {
                    case 'F':
                        t.fd(len); testSize(t);
                        break;
                    case 'f':
                        t.penUp(); t.fd(len); t.penDown(); testSize(t);
                        break;
                    case '+':
                        t.lt(angle);
                        break;
                    case '-':
                        t.rt(angle);
                        break;
                    case '[':
                        t.pushTurtle(); len *= shrink;
                        break;
                    case ']':
                        t.popTurtle(); len /= shrink;
                        break;
                    default:
                        break;
                }
            }

            if (xma - xmi > yma - ymi) {
                yma += (xma - xmi - yma + ymi)/2;
                ymi -= (xma - xmi - yma + ymi)/2;
            } else {
                xma += (yma - ymi - xma + xmi)/2;
                xmi -= (yma - ymi - xma + xmi)/2;
            }
            board.setBoundingBox([xmi - (xma - xmi)*0.1, yma + (yma - ymi)*0.1, xma + (xma - xmi)*0.1, ymi - (yma - ymi)*0.1], true);
            t.board.unsuspendUpdate();

            for (i = 0; i < t.objects.length; i++) {
                t.objects[i].hasPoint = function () {
                    return false;
                };
            }

            return true;
        }, 

        plot = function() {
            var i, 
                rules, lines, el,
                level = parseInt(document.getElementById('level').value),
                maxlevel = parseInt(document.getElementById('maxlevel').value),
                str,
                angle = JXG.Math.Geometry.trueAngle(ctrla.point2, ctrla.point1, ctrla.point3),
                alphabet;

            lines = document.getElementById('inp').value.replace(/[ \n\t]/g,'').split(',');
            rules = {};
            for (i=0; i<lines.length; i++) {
                if (lines[i]=='') continue;
                el = lines[i].split(':');
                rules[el[0]] = el[1];
            }

            alphabet = '';
            for (i in rules) {
                alphabet += i;
            }
            alphabet = new RegExp('['+alphabet+']','g');
            
            str =  document.getElementById('axiom').value.replace(/[ \n\t]/g,'');   // Axiom

            var len = 500;
            turtle.cs();
            turtle.setPos(-250,-250); 
            start.moveTo([-250,-250], 0); 
            turtle.hideTurtle(); 
            // turtle.rt(90*Math.pow(-1,level)); 
            
				if (level>maxlevel) {
					level=maxlevel;
					document.getElementById('level').value = level;
			   }
            for (i=0;i<level;i++) {
                if (str.length<40000) {
                    str = mreplace(str, rules, alphabet);
                }
            }

            turtleplot(str, symbols, len, angle, turtle, 1.0);
        };

        turtle.hideTurtle();

        // initialize ui
        for (i in examples) {
            $('#examples').append('<button id="example__'+ i.replace(/\s+/g, '_') +'__">'+i+'</button> ');
            $('#example__' + i.replace(/\s+/g, '_') + '__').click((function (_i) {
                return function () {
                    var a = examples[_i].a*Math.PI/180.0;
                    document.getElementById('inp').value = examples[_i].r;
                    document.getElementById('axiom').value = examples[_i].s;
                    ctrlg.moveTo([Math.cos(a),Math.sin(a)],200);
						  //document.getElementById('out').value = "";
						  document.getElementById('maxlevel').value = examples[_i].maxlevel;
                }
            })(i));
        }

        $('#startplot').click(function () {
            plot();
            return true;
        });

    })();


</script>
</div>

<div id="explanation" class="content-block">
</div>


<div id="source" class="content-block">
    <script id="jxgsource" type="syntaxhighlighter" class="brush: js"></script>
</div>

<div id="footer">
    JSXGraph is licensed under <a href="http://www.gnu.org/licenses/lgpl.txt">LGPL</a>; &copy; 2008-2011 <a href="http://jsxgraph.uni-bayreuth.de/wp/documentation/the-team/">JSXGraph Team</a>
</div>

</div> <!-- #container -->


<script type="text/javascript">
    // <![CDATA[

    $(document).ready(function() {
        var parts = {
                construction: 'show',
                source: 'hide',
                explanation: 'hide'
            },
            part;

        $('#jxgsource').text($('#jxg').text());
        SyntaxHighlighter.all();

        for(part in parts) {
            $('#' + part)[parts[part]]();

            $('#head-'+part).click(function(_part) {
                return function() {
                    var p;
                    for(p in parts) {
                        $('#' + p).hide();
                    }

                    $('#'+_part).show();
                }
            }(part));
        }
    });
    
    // ]]>
</script>
</body>
</html>
