<html>
<head>
   <title>Tracenpoche test cases in JSXGraph</title>
   <link rel="stylesheet" type="text/css" href="http://jsxgraph.uni-bayreuth.de/distrib/jsxgraph.css" />
   <script type="text/javascript" src="http://jsxgraph.uni-bayreuth.de/distrib/prototype.js"></script>
   <script type="text/javascript" src="../../distrib/jsxgraphcore.js"></script></head>
   <script type="text/javascript" src="../../src/reader/tracenpoche.js"></script></head>
<body>
  <h2>Tracenpoche test cases in JSXGraph</h2>
  <form><input type='button' value='Show script' onclick='board.showXML()'></form>
  <div id="jxgbox" class="jxgbox" style="width:700px; height:700px;"></div>
  <div id="debug" style="display:block; margin-top:20px"></div>
   <script type="text/javascript">
    /* <![CDATA[ */
        fname = 'polygon.txt';
        //fname = 'point.txt';

        $('debug').innerHTML = fname+'<br>';
        board = JXG.JSXGraph.loadBoardFromFile('jxgbox', fname , 'Tracenpoche');
  /* ]]> */
  </script>
</body>
</html>
