﻿@options;
  var r1 = AM/AB { 0.56 };
  var r2 = AN/AC { 0.56 };
  texte2 = texte( -2.7 , -1.6 ,"AM/AB=$r1$")  { noir , dec2 };
  texte11 = texte( -2.6 , -2.4 ,"AN/AC=$r2$")  { noir , dec2 };
  
@figure;
  A = point( -4 , 0.23 );
  B = point( 1.63 , 0.7 );
  sAB = segment( A , B );
  C = point( -2.07 , 5.7 );
  sBC = segment( B , C );
  sCA = segment( C , A );
  M = pointsur( sAB , 0.56 )  { rouge , rond2 };
  paraMsBC = parallele( M , sBC )  { orange };
  N = intersection( paraMsBC , sCA )  { vertfonce };
  texte1 = texte( -4.1 , 7.7 ,"You have to drag M.")  { noir , dec2 };
