<html>
<head>
  <title>JSXGraph example</title>
  <link rel="stylesheet" type="text/css" href="../../distrib/jsxgraph.css" />
  <script type="text/javascript" src="../../distrib/jsxgraphcore.js"></script>
  <script type="text/javascript" src="../../src/reader/tracenpoche.js"></script>
<style type="text/css">
body {
    margin:30px;
    background-color: #472E29; /**/
    color: #F0E99A; /* #381C19 #362E29 #948658*/
    font-family: Arial, Helvetica;
}
textarea {
    background-color: #948658; /**/
    font-size: 150%;
    padding:10px;
}
</style>
</head>
<body>
<body id="body">
<form>
<!--
    <p>
    TracenPoche examples: <br>
    <select id="tep">
        <option value='frame.txt'>[ ] frame.txt</option>
        <option value='lines_position_analyse.txt'>[ ] lines_position_analyse.txt</option>
        <option value='point_segment_polygon.txt'>[ ] point_segment_polygon.txt</option>
        <option value='point.txt'>[ ] point.txt</option>
        <option value='polygon.txt'>[ ] polygon.txt</option>
        <option value='real_scroll.txt'>[ ] real_scroll.txt</option>
        <option value='thales_situation.txt'>[ ] thales_situation.txt</option>
        <option value='triangle_circumcircle.txt'>[ ] triangle_circumcircle.txt</option>
        <option value='triangle_innercircle.txt'>[ ] triangle_innercircle.txt</option>
        <option value='triangle_orthocenter.txt'>[ ] triangle_orthocenter.txt</option>
    </select>
-->
<!--
    <input type='button' value='Show script' onclick="showFile('tep')">
-->
</form>
<div id="box" class='jxgbox' style="width:700px; height:600px; float:left"></div>
<textarea cols=30 rows=10 id="inputtext">@options;

@figure;
A = point(-1,0) ;
B = point(1,1) ;
C = point(0,-1) ;
d =droite(A,B) ;
para =parallele(C,d) ;
</textarea><br />
<input type='button' value="Read TracenPoche string" onclick="loadFile('tep','Tracenpoche')" />
<div id="debug" style="display:block;"></div>
<script type="text/javascript">
    var board;
    function loadFile(bspname, format) {
        document.getElementById('box').innerHTML = '';
        /*
        var value = document.getElementById(bspname).options[document.getElementById(bspname).selectedIndex].value;
        //document.getElementById('debug').innerHTML = "<b>Debug (lade "+ value +" ...):</b>";
        */
        var str = document.getElementById('inputtext').value;
        if (typeof board != 'undefined') JXG.JSXGraph.freeBoard(board);

        //document.title = "Tracenpoche example: "+ document.getElementById(bspname).options[document.getElementById(bspname).selectedIndex].text;
        //board = JXG.JSXGraph.loadBoardFromFile('box', value, format);
        board = JXG.JSXGraph.loadBoardFromString('box', str, format);
    };

    function showFile(bspname) {
        var value = document.getElementById(bspname).options[document.getElementById(bspname).selectedIndex].value;
        window.open(value);
    };
</script>
</body>
</html>
