/* Tags */
body {
    text-align: left;
    background-color: #eee;
    font-family: sans-serif;
    font-size: 8pt;
}

h1 {
    font-family: serif;
    width: 830px;
    background-color: #555;
    color: #ddd;
    margin-left: -20px;
    padding-left: 10px;
}

h2 a:hover {
    background-color: #ccc;
}

h2 a {
    color: #7690c9;
    text-decoration: none;
    font-family: sans-serif;
    background-color: #eee;
    margin-left: -20px;
    padding-left: 20px;
    padding-right: 40px;

    -moz-border-radius-topright: 20px;
    -moz-border-radius-bottomright: 20px;
    -webkit-border-top-right-radius: 20px;
    -webkit-border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

a img {
    border: 0;
}

/* Classes */

/* -- none -- */

/* Elements */
#container {
    width: 800px;
    text-align: left;
    background-color: #ddd;
    padding: 20px;
    font-size: 10pt;
    -moz-border-radius-topleft: 20px;
    -moz-border-radius-bottomright: 20px;
    -webkit-border-top-left-radius: 20px;
    -webkit-border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px
}

#jsxgraph-head {
    float: right;
    margin-top: -5px;
    color: white;
}

#jxgbox {
    width: 700px;
    height: 700px;
    background: none;
    border-color: #777;
}

#explanation {
    text-align: left;
    width: 800px;
}

#source {
    text-align: left;
    width: 800px;
}

#jxgsource {
    background-color: #eee;
}

#footer {
    background-color: #555;
    color: #ddd;
    text-align: right;
    width: 820px;
    margin-left: -20px;
    margin-bottom: -20px;
    padding: 5px;
    padding-right: 15px;
    -moz-border-radius-bottomright: 20px;
    -webkit-border-bottom-right-radius: 20px;
    border-bottom-right-radius: 20px
}

#footer a {
    color: #7690c9;
    text-decoration: none;
}