<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>JSXGraph CeBIT Tests</title>
    <style type="text/css">
        .box {
            width: 200px;
            height: 80px;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script type="text/javascript">

        var good = '#0f0',
            bad = '#f00',

            tests = {
                Canvas: function () {
                    return !!document.createElement('canvas').getContext;
                },

                VML: function () {
                    return !!document.namespaces;
                },

                SVG: function () {
                    return document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#BasicStructure", "1.1");
                }                
            };

    </script>
</head>
<body>

<div id="result"></div>
<a href="events.html"><div class="box" style="float: left; background-color: #ccc;">Next</div></a>

<script type="text/javascript">
    var test;

    for(test in tests) {
        $('#result').append('<div class="box" style="background-color: ' + (tests[test]() ? good : bad) + '">' + test + '<' + '/div>');
    }
</script>

</body>
</html>