<html>
<head>
  <title>JSXGraph example</title>
  <link rel="stylesheet" type="text/css" href="../../distrib/jsxgraph.css" />
  <!--<script type="text/javascript" src="../prototype.js"></script>-->
  <script type="text/javascript" src="../../distrib/jsxgraphcore.js"></script>
  <script type="text/javascript" src="../../src/reader/geogebra.js"></script>
  <script type="text/javascript" src="../../distrib/AM3.js"></script>
</head>
<body>
<body id="body">
<div id="box" class='jxgbox' style="width:1000px; height:400px;"></div>
<form>
    <p>
	<input type='button' value='Zoom In' onclick='board.zoomIn()'>
	<input type='button' value='Zoom Out' onclick='board.zoomOut()'>
	<input type='button' value='Zoom 100%' onclick='board.zoom100()'>
	<input type='button' value='Show XML' onclick='board.showXML()'>
    <p>
    Geogebra examples: <br>
    <select id="beispiele_geo">
    	<option value='./elements/encoding.ggb'>[ ] Geogebra Zeichenkodierung</option>
        <option value='./elements/degree.ggb'>[ ] Degree codierung</option>
		<option value='./elements/abstand.ggb'>[X] abstand</option>
		<option value='./elements/dreheobjektumpunkt.ggb'>[X] dreheobjektumpunkt</option>
		<option value='./elements/geradedurchzweipunkte.ggb'>[X] geradedurchzweipunkte</option>
		<option value='./elements/geradenspiegelung.ggb'>[X] geradenspiegelung</option>
		<option value='./elements/halbkreisdurchzweipunkte.ggb'>[X] halbkreisdurchzweipunkte (semicircle)</option><!-- noch mit Fehler, wird aber richtig angezeigt, Konstr. ueber sector -->
		<option value='./elements/kreisbogenmitmittelpunktundzweipunkte.ggb'>[X] kreisbogenmitmittelpunktundzweipunkte</option>
		<option value='./elements/kreisdurchdreipunkte.ggb'>[X] kreisdurchdreipunkte</option>
		<option value='./elements/kreismitmittelpunktdurchpunkt.ggb'>[X] kreismitmittelpunktdurchpunkt</option>
		<option value='./elements/kreismitmittelpunktundradis.ggb'>[X] kreismitmittelpunktundradis</option>
		<option value='./elements/kreissektormitmittelpunktdurchzweipunkte.ggb'>[X] kreissektormitmittelpunktdurchzweipunkte</option>
		<option value='./elements/mittelsenkrechte.ggb'>[X] mittelsenkrechte (mit Hilfsmittelpunkt aber nur Strecke)</option>
		<option value='./elements/parallelegerade.ggb'>[X] parallelegerade</option>
		<option value='./elements/polareoderkonguierterdurchmesser.ggb'>[X] polareoderkonguierterdurchmesser (polar)</option>
		<option value='./elements/punkt.ggb'>[X] punkt</option>
		<option value='./elements/punkt-ya.ggb'>[X] Punkt: y(A)</option>
		<option value='./elements/punktspiegelung.ggb'>[X] punktspiegelung</option>
		<option value='./elements/schieberegler.ggb'>[X] schieberegler (slider + abhaengiger Punkt)</option>
		<option value='./elements/schieberegler-pow.ggb'>[X] schieberegler pow</option>
		<option value='./elements/schieberegler2-punkt.ggb'>[X] schieberegler2 - punkt</option>
		<option value='./elements/senkrechtegerade.ggb'>[X] senkrechtegerade (Update um Linien zu zeigen und Punkt weg)</option>
		<option value='./elements/sinus.ggb'>[X] Sinus</option>
		<option value='./elements/sin-intervall.ggb'>[X] Sinus -3, 3</option>
		<option value='./elements/sin-point+slider.ggb'>[X] Sinus(punkt + slider)</option>
		<option value='./elements/steigung.ggb'>[X] steigung (slope)</option>
		<option value='./elements/strahldurchzweipunkte.ggb'>[X] strahldurchzweipunkte</option>
		<option value='./elements/streckedurchzweipunkte.ggb'>[X] streckedurchzweipunkte</option>
		<option value='./elements/streckemitfesterlaengevonpunkt.ggb'>[X] streckemitfesterlaengevonpunkt</option>
		<option value='./elements/streckeobjektzentrischvonpunkt.ggb'>[X] streckeobjektzentrischvonpunkt</option>
		<option value='./elements/tangenten.ggb'>[X] tangenten</option>
		<option value='./elements/umkreisbogendurchdreipunkte.ggb'>[X] umkreisbogendurchdreipunkte</option>
		<option value='./elements/umkreissektordurchdreipunkte.ggb'>[X] umkreissektordurchdreipunkte</option><!-- noch mit Fehler, wird aber richtig angezeigt, Konstr. ueber sector -->
		<option value='./elements/vektorzwischenzweipunkten.ggb'>[X] vektorzwischenzweipunkten</option>
		<option value='./elements/verschiebeobjektumvektor.ggb'>[X] verschiebeobjektumvektor</option>
		<option value='./elements/vieleck-regelmaessig.ggb'>[X] vieleck-regelmaessig</option>
		<option value='./elements/vieleck.ggb'>[X] vieleck</option>
		<option value='./elements/winkel.ggb'>[X] winkel</option>
		<option value='./elements/winkelhalbierende.ggb'>[X] winkelhalbierende</option>
		<option value='./elements/winkelmitfestergroesse.ggb'>[X] winkelmitfestergroesse</option>
		<option>?????????????????</option>
		<option value='./elements/kegelschnittdurchfuenfpunkte.ggb'>kegelschnittdurchfuenfpunkte (conic)</option>
		<option value='./elements/flaeche.ggb'>flaeche</option><!-- Textpol1 mit Flaechenangabe implementieren -->
		<option value='./elements/kurvendiskussion.ggb'>kurvendiskussion (x^3 + 3 x^2 + 1)</option>
		<option>-----------------</option>
		<option value='./worksheets/exp01_worksheet.ggb'>[ ] exp01_worksheet</option>
		<option value='./worksheets/exp02_worksheet.ggb'>[ ] exp02_worksheet</option>
		<option value='./worksheets/ellip_worksheet.ggb'>[ ] ellip_worksheet</option>
		<option value='./worksheets/gegenvektor_worksheet.ggb'>[ ] gegenvektor_worksheet</option>
		<option value='./worksheets/glockenkurve.ggb'>[ ] glockenkurve</option>
		<option value='./worksheets/GS_Konstruktion_worksheet.ggb'>[X] GS_Konstruktion_worksheet</option>
		<option value='./worksheets/GeradenSpiegelung_worksheet.ggb'>GeradenSpiegelung_worksheet</option>
		<option value='./worksheets/PunktSpiegelung_worksheet.ggb'>PunktSpiegelung_worksheet</option>
		<option value='./worksheets/Streckung_worksheet.ggb'>Streckung_worksheet</option>
		<option value='./worksheets/addition_worksheet.ggb'>addition_worksheet</option>
		<option value='./worksheets/baumdiagramm3.ggb'>baumdiagramm3</option>
		<option value='./worksheets/baumdiagramm3b.ggb'>baumdiagramm3b</option>
		<option value='./worksheets/betrag_worksheet.ggb'>betrag_worksheet</option>
		<option value='./worksheets/dynagraph.ggb'>dynagraph</option>
		<option value='./worksheets/dynagraph_worksheet.ggb'>dynagraph_worksheet</option>
		<option value='./worksheets/einheitsvektor_worksheet.ggb'>einheitsvektor_worksheet</option>
		<option value='./worksheets/euler_gerade1.ggb'>euler_gerade1</option>
		<option value='./worksheets/euler_gerade2.ggb'>euler_gerade2</option>
		<option value='./worksheets/Feuerbachkreis.ggb'>Feuerbachkreis</option>
		<option value='./worksheets/funktion_steigung1.ggb' >funktion_steigung1</option>
		<option value='./worksheets/funktion_steigung1b.ggb'>funktion_steigung1b</option>
		<option value='./worksheets/funktion_steigung2.ggb'>funktion_steigung2</option>
		<option value='./worksheets/funktion_steigung2b.ggb'>funktion_steigung2b</option>
		<option value='./worksheets/geogebra.ggb'>geogebra</option>
		<option value='./worksheets/glasscheibe1.ggb'>glasscheibe1</option>
		<option value='./worksheets/glasscheibe2.ggb'>glasscheibe2</option>

		<option value='./worksheets/hoehenschnittpunkt.ggb'>hoehenschnittpunkt</option>
		<option value='./worksheets/huehner_worksheet.ggb'>[ ] huehner_worksheet</option>
		<option value='./worksheets/kreis_gleichung.ggb'>[ ] kreis_gleichung</option>
		<option value='./worksheets/kreis_tangente.ggb'>[ ] kreis_tangente</option>
		<option value='./worksheets/leiter_wand.ggb'>[ ] leiter_wand</option>
		<option value='./worksheets/malthus01_worksheet.ggb'>[ ] malthus01_worksheet</option>
		<option value='./worksheets/malthus02_worksheet.ggb'>[ ] malthus02_worksheet</option>
		<option value='./worksheets/malthus03_worksheet.ggb'>[ ] malthus03_worksheet</option>
		<option value='./worksheets/muehle_worksheet.ggb'>[ ] muehle_worksheet</option>
		<option value='./worksheets/normalverteilung.ggb'>[ ] normalverteilung</option>
		<option value='./worksheets/parabel_abstand.ggb'>[ ] parabel_abstand</option>
		<option value='./worksheets/parabel_scheitel.ggb'>[ ] parabel_scheitel</option>
		<option value='./worksheets/pascal01.ggb'>pascal01</option>
		<option value='./worksheets/pascal02.ggb'>pascal02</option>
		<option value='./worksheets/polare_hauptsatz_worksheet.ggb'>[ ] polare_hauptsatz_worksheet</option>
		<option value='./worksheets/polare_kegelschnitt_worksheet.ggb'>[ ] polare_kegelschnitt_worksheet</option>
		<option value='./worksheets/polare_kreis_worksheet.ggb'>[ ] polare_kreis_worksheet</option>
		<option value='./worksheets/poly2_1.ggb'>poly2_1</option>
		<option value='./worksheets/poly2_2.ggb'>poly2_2</option>
		<option value='./worksheets/poly2_3.ggb'>poly2_3</option>
		<option value='./worksheets/poly3_1.ggb'>poly3_1</option>
		<option value='./worksheets/poly3_2.ggb'>poly3_2</option>
		<option value='./worksheets/poly3_3.ggb'>poly3_3</option>
		<option value='./worksheets/poly3_4.ggb'>poly3_4</option>
		<option value='./worksheets/pythagoras_worksheet.ggb'>[ ] pythagoras_worksheet</option>
		<option value='./worksheets/rechteck_flaeche.ggb'>[ ] rechteck_flaeche</option>
		<option value='./worksheets/see_grundstueck.ggb'>[ ] see_grundstueck</option>
		<option value='./worksheets/sincostan.ggb'>[ ] sincostan</option>
		<option value='./worksheets/sincostan_funktion.ggb'>[ ] sincostan_funktion</option>
		<option value='./worksheets/skalarmult_worksheet.ggb'>[ ] skalarmult_worksheet</option>
		<option value='./worksheets/streckeabtragen_worksheet.ggb'>[ ] streckeabtragen_worksheet</option>
		<option value='./worksheets/streckenteilung_worksheet.ggb'>[ ] streckenteilung_worksheet</option>
		<option value='./worksheets/subtraktion_worksheet.ggb'>[ ] subtraktion_worksheet</option>
		<option value='./worksheets/thales.ggb'>thales</option>
		<option value='./worksheets/thales_beweis.ggb'>thales_beweis</option>
		<option value='./worksheets/trigonometrisch1.ggb'>trigonometrisch1</option>
		<option value='./worksheets/trigonometrisch2.ggb'>trigonometrisch2</option>
		<option value='./worksheets/trigonometrisch3.ggb'>trigonometrisch3</option>
		<option value='./worksheets/trigonometrisch4.ggb'>trigonometrisch4</option>
		<option value='./worksheets/umfangswinkel_worksheet.ggb'>[ ] umfangswinkel_worksheet</option>
		<option value='./worksheets/unterobersumme.ggb'>[ ] unterobersumme</option>
		<option value='./worksheets/vektor_worksheet.ggb'>vektor_worksheet</option>
		<option value='./worksheets/verschiebung_worksheet.ggb'>[ ] verschiebung_worksheet</option>
        <option value='./worksheets/verzinsung_worksheet.ggb'>[ ] verzinsung_worksheet</option>
        <option value='./Bourne/roots-polynomial.ggb'>[ ] Murray Bourne example</option>
        <option value='./Bourne/deri-log.ggb' selected>[ ] Murray Bourne deri log</option>
    </select>
    <input type='button' value='Read Geogebra file' onclick="loadFile('beispiele_geo','Geogebra')" />
</form>
<div id="debug" style="display:block;"></div>
<script type="text/javascript">
  var board;
  function loadFile(bspname, format) {
    document.getElementById('box').innerHTML = '';
    var value = document.getElementById(bspname).options[document.getElementById(bspname).selectedIndex].value;
    document.getElementById('debug').innerHTML = "<b>Debug (lade "+ value +" ...):</b>";

    if(typeof board != 'undefined') JXG.JSXGraph.freeBoard(board);

    document.title = "JSXGraph example: "+ document.getElementById(bspname).options[document.getElementById(bspname).selectedIndex].text;
    board = JXG.JSXGraph.loadBoardFromFile('box',value, format);
  }
</script>
</body>
</html>
