<html>
<head>
   <title>JSXGraph example</title>
   <link rel="stylesheet" type="text/css" href="../../distrib/jsxgraph.css" />
   <script type="text/javascript" src="../../distrib/jsxgraphcore.js"></script>
</head>
<body>
<h2>Move a point along a given path</h2>

<div style="width:800px">
  <div id="jxgbox" class="jxgbox" style="width:800px; height:800px; float:left"></div>
</div>
<div id="debug" style="display:block;"></div>
   <script type="text/javascript">
   /* <![CDATA[ */

    (function() {
        var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-10, 10, 10, -10], keepaspectratio: true, axis: true, grid: false}),
            point = board.create('point', [-8, -7]),
            curve;

        curve = board.create('functiongraph', [function(x) { return Math.sin(x); }]);
        point.moveAlong(function(t) {
            return [t%3141/500, Math.sin(t/500)];
        });
    })();


  /* ]]> */
  </script>
</body>
</html>
