<html>
<head>
   <title>JSXGraph example</title>
   <link rel="stylesheet" type="text/css" href="../distrib/jsxgraph.css" />
   <script type="text/javascript" src="../distrib/jsxgraphcore.js"></script>
</head>
<body>
<h2>floor(tan(x))</h2>
<div style="width:800px">
  <div id="jxgbox" class="jxgbox" style="width:600px; height:600px; float:left"></div>
  <div id="debug" style="display:block;"></div>
</div>
   <script type="text/javascript">
    /* <![CDATA[ */
JXG.Options.renderer = 'canvas';
    board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-7, 12, 7, -7], axis: false, grid: false});
    xax = board.createElement('axis', [[0,0],[1,0]]);
    yax = board.createElement('axis', [[0,0],[0,1]]);

    var p = board.createElement('point', [3, 3], {name: 'Drag me'});

    function f(x) {
        return Math.floor(Math.tan(x)*p.X());
    }
    var f = board.createElement('functiongraph', [f], {strokeWidth: '2', showInfobox:true});

  /* ]]> */
  </script>
</body>
</html>
