<html>
<head>
   <title>JSXGraph example</title>
   <link rel="stylesheet" type="text/css" href="../distrib/jsxgraph.css" />
   <script type="text/javascript" src="../distrib/jsxgraphcore.js"></script>
</head>
<body>
  <h2>Chart examples</h2>
  <div id="jxgbox" class="jxgbox" style="width:900px; height:600px; float:left;"></div>
  <p style="float:right">
    <input type="button" value="Line chart" onClick="lineChart()" style='margin:1em'><br>
    <input type="button" value="Spline chart" onClick="splineChart()" style='margin:1em'><br>
    <input type="button" value="Bar chart" onClick="barChart()" style='margin:1em'><br>
    <input type="button" value="Multiple styles" onClick="multiStyleChart()" style='margin:1em'><br>
    <input type="button" value="Two bar charts" onClick="twoBarCharts()" style='margin:1em'><br>
    <input type="button" value="Horizontal bars" onClick="horizontalBarChart()" style='margin:1em'><br>
    <input type="button" value="Dynamic bars" onClick="dynamicBarChart()" style='margin:1em'><br>
    <input type="button" value="Pie chart" onClick="pieChart()" style='margin:1em'><br>
    <input type="button" value="Radar chart" onClick="radarChart()" style='margin:1em'><br>
    <input type="button" value="Custom infobox and axis ticks" onClick="infoboxChart()" style='margin:1em'><br>
  </p>
  <br clear=all>
  <div id="debug" style="display:block;"></div>
  <script type="text/javascript">
    /* <![CDATA[ */
        var board = JXG.JSXGraph.initBoard('jxgbox', {originX: 350, originY: 450, unitX: 50, unitY: 20, axis:true});

        var dataArr = [4, 1.2, 3, NaN, 5, 4, 1.54, function () { return 2; }];

board.create('curve', [[0,1,2,3,4, 5, 6, 7], dataArr]);
        // Line chart
        function lineChart() {
            JXG.JSXGraph.freeBoard(board);
            board = JXG.JSXGraph.initBoard('jxgbox', {originX: 250, originY: 500, unitX: 50, unitY: 50, axis:true});
            board.suspendUpdate();
            var a = board.create('chart', [dataArr], {chartStyle:'line',name:'bingo',strokeWidth:4,strokeColor:'#0000ff'});
            board.unsuspendUpdate();
        }

        function splineChart() {
            JXG.JSXGraph.freeBoard(board);
            board = JXG.JSXGraph.initBoard('jxgbox', {originX: 250, originY: 500, unitX: 50, unitY: 50});
            board.suspendUpdate();
            var b1axisx = board.create('axis', [[0,0], [1,0]], {});
            var b1axisy = board.create('axis', [[0,0], [0,1]], {});
            var a = board.create('chart', dataArr, {chartStyle:'spline',strokeWidth:4,strokeColor:'#0000ff'});
            board.unsuspendUpdate();
        }

        // Bar chart
        function barChart() {
            JXG.JSXGraph.freeBoard(board);
            board = JXG.JSXGraph.initBoard('jxgbox', {originX: 350, originY: 450, unitX: 50, unitY: 20});
            board.suspendUpdate();
            var b1axisx = board.create('axis', [[0,0], [1,0]], {});
            var b1axisy = board.create('axis', [[0,0], [0,1]], {});
            var a = board.create('chart', dataArr, {chartStyle:'bar',width:0.6,labels:dataArr});
            board.unsuspendUpdate();
        }

        // Single chart with multiple styles
        function multiStyleChart() {
            JXG.JSXGraph.freeBoard(board);
            board = JXG.JSXGraph.initBoard('jxgbox', {originX: 250, originY: 500, unitX: 50, unitY: 50});
            board.suspendUpdate();
            var b1axisx = board.create('axis', [[0,0], [1,0]], {});
            var b1axisy = board.create('axis', [[0,0], [0,1]], {});
            var a = board.create('chart', dataArr, {chartStyle:'bar,line,point',width:0.8,style:6,labels:dataArr});
            board.unsuspendUpdate();
        }

        // Two bar charts
        function twoBarCharts() {
            JXG.JSXGraph.freeBoard(board);
            board = JXG.JSXGraph.initBoard('jxgbox', {originX: 250, originY: 500, unitX: 50, unitY: 50});
            board.suspendUpdate();
            var b1axisx = board.create('axis', [[0,0], [1,0]], {});
            var b1axisy = board.create('axis', [[0,0], [0,1]], {});
            var a = board.create('chart', [[1,3,5,7],[4,-1,3,2]], {colors: ['red', 'green', 'blue', 'yellow'],chartStyle:'bar',width:0.8});
            var b = board.create('chart', [[2,4,6,8],[3,1,2,5]], {chartStyle:'bar',fillColor:'#C3D9FF',width:0.8});
            board.unsuspendUpdate();
        }

        // Bar chart with horizontal bars
        function horizontalBarChart() {
            JXG.JSXGraph.freeBoard(board);
            board = JXG.JSXGraph.initBoard('jxgbox', {originX: 250, originY: 500, unitX: 50, unitY: 50});
            board.suspendUpdate();
            var b1axisx = board.create('axis', [[0,0], [1,0]], {});
            var b1axisy = board.create('axis', [[0,0], [0,1]], {});
            var a = board.create('chart', dataArr, {chartStyle:'bar',labels:dataArr,width:0.8,dir:'horizontal'});
            board.unsuspendUpdate();
        }

        // Single chart with dynamic entries
        function dynamicBarChart() {
            JXG.JSXGraph.freeBoard(board);
            board = JXG.JSXGraph.initBoard('jxgbox', {originX: 250, originY: 450, unitX: 50, unitY: 50});
            board.suspendUpdate();
            var b1axisx = board.create('axis', [[0,0], [1,0]], {});
            var b1axisy = board.create('axis', [[0,0], [0,1]], {});

            //var s = board.create('slider', [5,-1,3,1,2,1], {name:'S'});
            var s = board.create('slider', [[5,-1],[8,-1],[1,1,2]], {name:'S'});
            var f = [function(){return 1 * (s.Value() * 4).toFixed(2);},
                     function(){return 1 * (s.Value() * (-1)).toFixed(2);},
                     function(){return 1 * (s.Value() * 3).toFixed(2);},
                     function(){return 1 * (s.Value() * 2).toFixed(2);}];
            var chart = board.create('chart', [f], {chartStyle:'bar',width:0.8,labels:f});
            board.unsuspendUpdate();
        }

        // Single pie chart
        function pieChart() {
            JXG.JSXGraph.freeBoard(board);
            board = JXG.JSXGraph.initBoard('jxgbox', {originX: 250, originY: 450, unitX: 50, unitY: 50});
            board.suspendUpdate();
            var a = board.create('chart', dataArr,
                {chartStyle:'pie', colors:['#B02B2C','#3F4C6B','#C79810','#D15600'],fillOpacity:0.9,center:[5,2],strokeColor:'#ffffff',strokeWidth:6, highlightBySize:true, highlightOnSector:true}
            );
            board.unsuspendUpdate();
        }

        // Radar chart
        function radarChart() {
            JXG.JSXGraph.freeBoard(board);
            board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-12, 12, 20, -12], keepaspectratio: true});
            board.suspendUpdate();
            // See labelArray and paramArray
            var dataArr = [[23, 14, 15.0], [60, 8, 25.0], [0, 11.0, 25.0], [10, 15, 20.0]];

            var a = board.create('chart', dataArr, {
                chartStyle:'radar',
                colorArray:['#0F408D','#6F1B75','#CA147A','#DA2228','#E8801B','#FCF302','#8DC922','#15993C','#87CCEE','#0092CE'],
                //fillOpacity:0.5,
                //strokeColor:'black',
                //strokeWidth:1,
                //polyStrokeWidth:1,
                paramArray:['Speed','Flexibility', 'Costs'],
                labelArray:['Ruby','JavaScript', 'PHP', 'Python'],
                //startAngle:Math.PI/4,
                legendPosition:'right',
                //"startShiftRatio": 0.1,
                //endShiftRatio:0.1,
                //startShiftArray:[0,0,0],
                //endShiftArray:[0.5,0.5,0.5],
                start:0
                //end:70,
                //startArray:[0,0,0],
                //endArray:[7,7,7],
                //radius:3,
                //showCircles:true,
                //circleLabelArray:[1,2,3,4,5],
                //highlightColorArray:['#E46F6A','#F9DF82','#F7FA7B','#B0D990','#69BF8E','#BDDDE4','#92C2DF','#637CB0','#AB91BC','#EB8EBF'],
            });
            board.unsuspendUpdate();
        }

        // Custom infobox chart
        function infoboxChart() {
            var paramArr = [4,8,6,4,5,7,4.5,2];
            var timeArr = [
                [2008,12],
                [2009,2],
                [2009,3],
                [2009,6],
                [2009,8],
                [2009,9],
                [2010,1],
                [2010,3]
            ];
            function time2human(time, index) {
                var months = [
                'January',
                'February',
                'March',
                'April',
                'May',
                'June',
                'July',
                'August',
                'September',
                'October',
                'November',
                'December'
                ];
                return '(' + months[time[1]-1] + ' ' + time[0] + ', ' + paramArr[index] + ')';
            }
            function time2float(time) {
                return time[0] + (time[1]-1)/12;
            }

            var xArr = [];
            var yArr = [];
            var dataArr = [xArr, yArr];
            var infoArray = [];
            for(var i=0; i<paramArr.length;i++) {
                xArr.push(time2float(timeArr[i]));
                yArr.push(paramArr[i]);
                infoArray.push(time2human(timeArr[i], i));
            }

            JXG.JSXGraph.freeBoard(board);
            board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [2007.9,10, 2011, 0]});
            board.suspendUpdate();
            var x_axis = board.create('axis', [[0,2],[1,2]], {ticks: [2008, 2009, 2010]});
            var y_axis = board.create('axis', [[2008,0],[2008,1]]);
            var a = board.create('chart', dataArr, {
                chartStyle:'point,line',strokeWidth:1,strokeColor:'#0000ff',
                infoboxArray: infoArray
            });
            board.unsuspendUpdate();
        }
  /* ]]> */
  </script>
</body>
</html>
