<html>
<head>
   <title>JSXGraph example</title>
   <link rel="stylesheet" type="text/css" href="../distrib/jsxgraph.css" />
   <script type="text/javascript" src="prototype.js"></script>
   <script type="text/javascript" src="../distrib/jsxgraphcore.js"></script>
   <script type="text/javascript" src="../src/reader/cinderella.js"></script>
</head>
<body style="background-color:#b5bcca;">
    <select id="filenames">
        <option value='justPoints'>Punkte</option>
        <option>---------------------------------------------------</option>
        <option value='justLines'>Geraden und Segmente</option>
        <option value='linesWithProperties'>Geraden mit Eigenschaften</option>
        <option value='gliderOnLine'>Geradengleiter</option>
        <option value='lineWithOnlyOnePoint'>durch einen Punkt definierte Geraden</option>
        <option>---------------------------------------------------</option>
        <option value='circles1'>Kreise, definiert durch Mittelpunkt und weiteren Punkt</option>
        <option value='circles2'>Kreise, definiert durch Mittelpunkt und Radius</option>
        <option value='circles3'>Kreise, definiert durch Mittelpunkt und festen Radius</option>
        <option value='compassCircle'>Kreis, mit Zirkel konstruiert</option>
        <option value='justCircles'>verschiedene Kreise</option>
        <option value='circlesWithPropertiesAndGlider'>Kreise mit Eigenschaften + Glider</option>
        <option value='gliderOnCircle'>Kreisgleiter</option>
        <option value='gliderOnCircle2'>Kreisgleiter mit Eigenschaften</option>
        <option value='gliderOnCircle3'>Kreisgleiter mit Eigenschaften (2)</option>
        <option>---------------------------------------------------</option>
        <option value='MidpointAndCircumcircle'>Mittelpunkt und Umkreis</option>
        <option value='parallelAndPerpendicular'>Parallele und Senkrechte</option>
        <option value='parallelAndPerpendicular2'>Parallele und Senkrechte mit Eigenschaften</option>
        <option>---------------------------------------------------</option>
        <option value='bisector'>Winkelhalbierende I</option>
        <option value='bisector2'>Winkelhalbierende II</option>
        <option value='bisector3'>Winkelhalbierende III</option>
        <option>---------------------------------------------------</option>
        <option value='polygone'>Polygone</option>
        <option>---------------------------------------------------</option>
        <option value='arcs'>Kreisboegen</option>
        <option value='arcsWithFillcolor'>Segment (Kreisbogen mit Fuellung)</option>
        <option>---------------------------------------------------</option>
        <option value='conic1'>Kegelschnitt durch fuenf Punkte</option>
        <option value='conic2'>Kegelschnitt durch fuenf Punkte mit Eigenschaften</option>
        <option value='conic3'>Ellipse durch drei Punkte</option>
        <option value='conic4'>Hyperbel durch drei Punkte</option>
        <option value='conic5'>Parabel durch einen Punkt und eine Gerade</option>
        <option>---------------------------------------------------</option>
        <option value='lineIntersection'>Schnitte von Linien</option>
        <option value='lineCircleIntersection1'>Schnitt Kreis/Gerade I</option>
        <option value='lineCircleIntersection2'>Schnitte Kreis/Gerade II</option>
        <option value='lineCircleIntersection3'>Schnitte Kreis/Gerade III</option>
        <option value='lineCircleIntersection4'>Schnitte Kreis/Gerade IV</option>
        <option value='circleCircleIntersection1'>Schnitte von Kreisen I</option>
        <option value='circleCircleIntersection2'>Schnitte von Kreisen II</option>
        <option>---------------------------------------------------</option>
        <option value='construct1'>Konstruktion mit lizensiertem Cinderella 2.1</option>
    </select>
    <input type='button' onclick="loadFile('filenames','cdy');" value='komprimierte Datei lesen'/>
    <h2>Reading Cinderella Files</h2>
    <div id="jxgbox" class="jxgbox" style="width:600px; height:450px; background-color:#b5bcca;"></div>
    <div id="debug" style="display:block;"></div>
    <script type="text/javascript">
    //<![CDATA[
        //board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox:[-9,9,18,-5], axis:true, keepaspectratio:true}); // zum Testen
        //erg = board.construct('A(1,1);B(2,3);C(3,4)');
        //board.createElement('ellipse',[erg.A,erg.B, erg.C]);
  var board;
  function loadFile(bspname, format) {
    document.getElementById('jxgbox').innerHTML = '';
    var value = 'cdy/'+document.getElementById(bspname).options[document.getElementById(bspname).selectedIndex].value+'.cdy';
    document.getElementById('debug').innerHTML = "<b>Debug (lade "+ value +" ...):</b>";

    if(typeof board != 'undefined') JXG.JSXGraph.freeBoard(board);

    document.title = "JSXGraph example: "+ document.getElementById(bspname).options[document.getElementById(bspname).selectedIndex].text;
    board = JXG.JSXGraph.loadBoardFromFile('jxgbox',value, format);
    board.setBoundingBox([-9,9,18,-5],true);

  }
    //]]>
    </script>
</body>
</html>
