<html>
<head>
   <title>JSXGraph example</title>
   <link rel="stylesheet" type="text/css" href="../distrib/jsxgraph.css" />
   <script type="text/javascript" src="prototype.js"></script>
   <script type="text/javascript" src="../distrib/jsxgraphcore.js"></script>
</head>
<body>
<h1>Circumcircles of Subtriangles</h1>
Let ABC be a triangle and let the incircle intersect BC, CA, and AB at A', B', and C', respectively. <br>
Let the circumcircles of AB'C', A'BC', and A'B'C intersect the circumcircle of ABC (apart from A, B, and C) at A'', B'', and C'', respectively. <br>
Then A'A'', B'B'', and C'C'' meet in one point, P.
<br><br>
<!-- Drawing area -->
<div id="box" class="jxgbox" style="width:800px; height:500px; overflow:hidden; /*position:absolute; top:0px; left:0px;*/"></div>
<!-- Drawing area -->
<div id="debug" style="display:block;"></div>
<form>
<input type="button" value="Set new bounding box [-2,2,12,-2]" onClick="board.setBoundingBox([-2,2,12,-2],true)">
</form>
<script type="text/javascript">
/* <![CDATA[ */
//    var board = JXG.JSXGraph.initBoard('box', {originX: 200, originY: 200, unitX: 50, unitY: 50});
    var board = JXG.JSXGraph.initBoard('box', {boundingbox:[-4,4,10,-4], keepaspectratio:true, axis:false, grid:true});

    var p1 = board.createElement('point', [0.5,-1.5] , {name:'A',fillColor:'red',strokeColor:'red', withLabel:false});

    var p2 = board.createElement('point', [7.5,0.5] , {name:'B',fillColor:'red',strokeColor:'red'});
    var p3 = board.createElement('point', [2,3] , {name:'C',fillColor:'red',strokeColor:'red'});

    var b1 = board.createElement('line',['A','B'],{name:'',straightFirst:false,straightLast:false});
    var b2 = board.createElement('line',['A','C'],{name:'',straightFirst:false,straightLast:false});
    var b3 = board.createElement('line',['C','B'],{name:'',straightFirst:false,straightLast:false});
    var c1 = board.createElement('circumcircle',['A','B','C'],{name:''});
    c1.setProperty('strokeColor:#AAAAAA');

    var l1 = board.createElement('bisector',['B','A','C'],{name:'',visible:false}); // alpha
    var l2 = board.createElement('bisector',['C','B','A'],{name:'',visible:false}); // beta

    var i1 = board.createElement('intersection',[l1,l2,0],{name:'',visible:false});
    var pp1 = board.createElement('perpendicularpoint',[i1,b1],{name:"C'",fillColor:'blue'});
    var pp2 = board.createElement('perpendicularpoint',[i1,b2],{name:"B'",fillColor:'blue'});
    var pp3 = board.createElement('perpendicularpoint',[i1,b3],{name:"A'",fillColor:'blue'});

    var c2 = board.createElement('circumcircle',[pp1,pp2,pp3],{name:''});
    c2.setProperty('strokeColor:#3CB371');

    var c3 = board.createElement('circumcircle',[p3,pp2,pp3],{name:''});
    c3.setProperty('strokeColor:#FF8C00');

    var c4 = board.createElement('circumcircle',[p2,pp1,pp3],{name:''});
    c4.setProperty('strokeColor:#FF8C00');

    var c5 = board.createElement('circumcircle',[p1,pp2,pp1],{name:''});
    c5.setProperty('strokeColor:#FF8C00');

    var i2 = board.createElement('otherintersection',[c3,c1,p3],{name:"C''",fillColor:'blue'});
    var i3 = board.createElement('otherintersection',[c4,c1,p2],{name:"B''",fillColor:'blue'});
    var i4 = board.createElement('otherintersection',[c5,c1,p1],{name:"A''",fillColor:'blue'});

    var ll1 = board.createElement('line',[i2,pp1],{name:'',straightFirst:false,straightLast:false,strokeColor:'#FF6347'});
    var ll2 = board.createElement('line',[i3,pp2],{name:'',straightFirst:false,straightLast:false,strokeColor:'#FF6347'});
    var ll3 = board.createElement('line',[i4,pp3],{name:'',straightFirst:false,straightLast:false,strokeColor:'#FF6347'});

    var i5 = board.createElement('intersection',[ll1,ll2,0],{name:"P",fillColor:'#9932CC',strokeColor:'#9932CC'});

/* ]]> */
</script>
</body>
</html>
