<!DOCTYPE html>
<html>
<head>
    <title>Curve glider</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../distrib/jsxgraph.css" />
    <script type="text/javascript" src="../distrib/jsxgraphcore.js"></script>
</head>
<body>

<div id="jxgbox" class="jxgbox" style="width:800px; height:800px; float:left"></div>

<script type="text/javascript">
    let board = JXG.JSXGraph.initBoard(
        'jxgbox',
        {
            boundingbox: [-8, 8, 8,-8],
            axis: false,
            showcopyright: false,
            shownavigation: false
        }
    );
    let view = board.create(
        'view3d',
        [[-6, -3], [8, 8],
        [[0, 3], [0, 3], [0, 3]]],
        {
            xPlaneRear: {fillOpacity: 0.2, gradient: null},
            yPlaneRear: {fillOpacity: 0.2, gradient: null},
            zPlaneRear: {fillOpacity: 0.2, gradient: null},
            bank: {slider: {visible: true}}
        }
    );

    // Curve
    let curve = view.create(
        'curve3d',
        [
            (t) => 2.5 + t*t*(-8 + t*t*8),
            (t) => 1.5 + t*(5 + t*t*(-20 + t*t*16)),
            (t) => 1.5 + t*(-3 + t*t*4),
            [-1, 1]
        ]
    );

    // Glider
    let glider = view.create(
        'point3d',
        [2.5, 1.5, 1.5, curve],
        {
            withLabel: false,
            size: 5,
            strokeWidth: 1,
            strokeColor: '#600030',
            fillColor: 'white',
            gradient: 'radial',
            gradientSecondColor: '#a00050',
            highlightStrokeColor: '#600030'
       }
    );
</script>
</body>
</html>
