<html>
<head>
    <title>JSXGraph example</title>
    <link rel="stylesheet" type="text/css" href="../distrib/jsxgraph.css" />

    <!--script type="text/javascript" src="http://jsxgraph.uni-bayreuth.de/distrib/MathJax/MathJax.js"></script-->
    <script type="text/javascript" src="../distrib/jsxgraphcore.js"></script>
    <script type="text/javascript" src="../src/reader/geonext.js"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.js"></script>
</head>
<body>

<h2>WRP Playground</h2>

<input type="radio" name="export" id="type-js" /> JavaScript <input type="radio" name="export" id="type-jc" checked="checked" /> JessieCode
<div style="width:800px">
  <div id="jxgbox" class="jxgbox" style="width:800px; height:800px; float: left;"></div>
</div>

<textarea id="debug" style="display:block;" cols="100" rows="50">DEBUG</textarea>
<button onclick="exec();">Execute</button>
<div id="jxgbox2" class="jxgbox" style="width:800px; height:800px; float: left;"></div>
<script type="text/javascript">
    /* <![CDATA[ */

    var board, test,
        wrp = (function() {
            board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-5, 5, 5, -5], axis: true, keepaspectratio: true});
            var p = board.create('point', [1, 2], {strokeColor: 'blue'});

            if ($('#type-jc').is(':checked')) {
                console.log('dumping jessie');
                $('#debug').html(JXG.Dump.toJessie(board));
            } else {
                console.log('dumping js');
                $('#debug').html(JXG.Dump.toJavaScript(board));
            }
        })();

    function exec() {
        var code = document.getElementById('debug').value,
            p;
            test = JXG.JSXGraph.initBoard('jxgbox2', {boundingbox: [-5, 5, 5, -5], axis: false, keepaspectratio: true});

        code = 'use jxgbox2;\n' + code;

        p = new JXG.JessieCode();
        p.parse(code);
    }

    (function () {
        var file_drop = document.getElementById('jxgbox');

        function supportsFileAPI() {
            return window.File && window.FileReader && window.FileList && window.Blob;
        }

        function playFile(f) {
            var freader = new FileReader();

            freader.onload = function(e) {
                if (board) {
                    JXG.JSXGraph.freeBoard(board);
                }

                board = JXG.JSXGraph.loadBoardFromString('jxgbox', e.target.result, 'geonext');
                if ($('#type-jc').is(':checked')) {
                    console.log('dumping jessie');
                    $('#debug').html(JXG.Dump.toJessie(board));
                } else {
                    console.log('dumping js');
                    $('#debug').html(JXG.Dump.toJavaScript(board));
                }
            };
            freader.readAsText(f);
        }

        function handleDrop(e) {
            e.stopPropagation();
            e.preventDefault();

            var files = e.dataTransfer.files, // file list object
                output = [], i, f;

            if (files.length > 0) {
                f = files[0];

                playFile(f);
            }
        }

        function handleDragOver(e) {
            e.stopPropagation();
            e.preventDefault();
        }

        file_drop.addEventListener('dragover', handleDragOver, false);
        file_drop.addEventListener('drop', handleDrop, false);
    })();

    /* ]]> */
</script>
</body>
</html>
