<html>
<head>
    <title>JSXGraph example</title>
    <link rel="stylesheet" type="text/css" href="../distrib/jsxgraph.css" />

    <script type="text/javascript" src="../distrib/jsxgraphcore.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.js"></script>
</head>
<body>

<h2>List of all available elements</h2>

<div style="width:800px">
  <div id="jxgbox" style="float:left; overflow: auto;"></div>
</div>

<script type="text/javascript">
    /* <![CDATA[ */

    (function () {
        var i;

        for (i in JXG.elements) {
            if (JXG.elements.hasOwnProperty(i)) {
                $('#jxgbox').append(i + '<br />');
            }
        }
    })();

    /* ]]> */
</script>
</body>
</html>
