<html>
<head>
    <title>JSXGraph example</title>
    <!--<script type="text/javascript" src="../distrib/MathJax/MathJax.js"></script>-->
    <link rel="stylesheet" type="text/css" href="../distrib/jsxgraph.css" />
    <script type="text/javascript" src="../distrib/jsxgraphcore.js"></script>
   <script type="text/javascript" src="../src/CanvasRenderer.js"></script>
</head>
<body>
<h1>Image highlighting</h1>
<div id='jxgbox' class='jxgbox' style='width:600px; height:600px;'></div>
<script type='text/javascript'>
//JXG.Options.renderer = 'canvas';
var brd = JXG.JSXGraph.initBoard('jxgbox', {boundingbox:[-5,5,5,-5], axis:true});
  var urlImg = "http://jsxgraph.uni-bayreuth.de/distrib/images/uccellino.jpg";

  var im = brd.create('image',[urlImg, [0,0], [3,3]], {rotate:45});

//JXG.addEvent(im.rendNode, 'mousemove', (function(g){ return function(){g.highlight(); console.log("m");};})(im), im);
//JXG.addEvent(im.rendNode, 'mouseout', (function(g){ return function(){g.noHighlight();};})(im), im);
  var li = brd.create('line', [1,1,1]);
</script>
</body>
</html>
