<html>
<head>
   <title>JSXGraph example</title>
   <link rel="stylesheet" type="text/css" href="../distrib/jsxgraph.css" />
   <script type="text/javascript" src="prototype.js"></script>
   <script type="text/javascript" src="../distrib/jsxgraphcore.js"></script>
</head>
<body>
<h2>Intersections - Version 2 </h2>
<div style="width:800px">
  <div id="jxgbox" class="jxgbox" style="width:600px; height:450px; float:left"></div>
</div>
<div id="debug" style="display:none;"></div>
   <script type="text/javascript">
    /* <![CDATA[ */

        board = JXG.JSXGraph.initBoard('jxgbox', {originX: 50, originY: 200, unitX: 30, unitY: 30});

        var p1 = board.createElement('point', [6.5, -6], {style:5,name:"A",fillColor:'blue'});
        var p2 = board.createElement('point', [7, -4], {style:5,name:"B",fillColor:'blue'});

        var c1 = board.createElement('circle',[p1,p2]);

        var p3 = board.createElement('point', [7.3, 1.3], {style:5,name:"C",fillColor:'blue',visible:false});
        var p4 = board.createElement('point', [5.8, -3], {style:5,name:"D",fillColor:'blue',visible:false});

        var l1 = board.createElement('line',['C','D']);

        var p5 = board.createElement('point', [9, 1], {style:5,name:"E",fillColor:'blue'});
        var p6 = board.createElement('point', [8, -1.1], {style:5,name:"F",fillColor:'blue'});

        var c2 = board.createElement('circle',['E','F']);

        var i11 = board.createElement('intersection',[l1,c1,0], {style:8,name:"G"});
        var i12 = board.createElement('intersection',[l1,c1,1], {style:8,name:"H"});
        var i21 = board.createElement('intersection',[l1,c2,0], {style:8,name:"I"});
        var i22 = board.createElement('otherintersection',[l1,c2,i21], {style:8,name:"J"});

        var p7 = board.createElement('point', [4.6, 0], {style:5,name:"K",fillColor:'blue',visible:false});
        var p8 = board.createElement('point', [4, -2.4], {style:5,name:"L",fillColor:'blue',visible:false});

        var l2 = board.createElement('line',['L','H']);
        var l3 = board.createElement('line',['K','I']);

        var i3 = board.createElement('intersection',[l2,l3,0], {style:8,name:"M"});

        var p9 = board.createElement('point', [1.2, -1.4], {style:5,name:"N",fillColor:'blue'});
        var c3 = board.createElement('circle',['M','N'],{fillColor:'#FF00FF60'});

        var p10 = board.createElement('point', [-1, 1.5], {style:5,name:"O",fillColor:'blue',visible:false});
        var p11 = board.createElement('point', [1, 0.6], {style:5,name:"P",fillColor:'blue',visible:false});

        var c4 = board.createElement('circle',['O','P'], {draft:true});

        var i41 = board.createElement('intersection',[c3,c4,0], {style:8,name:"Q"});
        var i42 = board.createElement('otherintersection',[c3,c4,i41], {style:8,name:"R"});
  /* ]]> */
  </script>
</body>
</html>
