<html>
<head>
<title>Intergeo example</title>
   <link rel="stylesheet" type="text/css" href="../distrib/jsxgraph.css" />
   <script type="text/javascript" src="../distrib/jsxgraphcore.js"></script>
   <script type="text/javascript" src="../src/reader/intergeo.js"></script>
</head>
<body>
  <h2>Intergeo Examples</h2>
  <div id="box" class="jxgbox" style="width:700px; height:500px;"></div>
  <br clear=all>
  <div id="debug" style="display:block;"></div>
   <script type="text/javascript">
    /* <![CDATA[ */
        board = JXG.JSXGraph.loadBoardFromFile('box','bspnc/intergeo/linear-004.i2g', 'intergeo');
  /* ]]> */
  </script>
</body>
</html>
