<!DOCTYPE html>
<html>
<head>
    <title>Line glider</title>
    <link rel="stylesheet" type="text/css" href="../distrib/jsxgraph.css" />
    <script type="text/javascript" src="../distrib/jsxgraphcore.js"></script>
</head>
<body>

<div id="jxgbox" class="jxgbox" style="width:800px; height:800px; float:left"></div>

<script type="text/javascript">
    let board = JXG.JSXGraph.initBoard(
        'jxgbox',
        {
            boundingbox: [-8, 8, 8,-8],
            axis: false,
            showcopyright: false,
            shownavigation: false
        }
    );
    let view = board.create(
        'view3d',
        [[-6, -3], [8, 8],
        [[0, 3], [0, 3], [0, 3]]],
        {
            xPlaneRear: {fillOpacity: 0.2, gradient: null},
            yPlaneRear: {fillOpacity: 0.2, gradient: null},
            zPlaneRear: {fillOpacity: 0.2, gradient: null},
            bank: {slider: {visible: true}},
            depthOrderPoints: true
        }
    );

    // Line
    let p1 = view.create(
        'point3d',
        [0.5, 0.5, 0.5],
        {
            withLabel: false,
            size: 5,
            strokeWidth: 1,
            strokeColor: '#300060',
            fillColor: 'white',
            gradient: 'radial',
            gradientSecondColor: '#5000a0',
            gradientFX: 0.7,
            gradientFY: 0.3,
            highlightStrokeColor: '#300060'
        }
    );
    let p2 = view.create(
        'point3d',
        [2.5, 2.5, 2.5],
        {
            withLabel: false,
            size: 5,
            strokeWidth: 1,
            strokeColor: '#300060',
            fillColor: 'white',
            gradient: 'radial',
            gradientSecondColor: '#5000a0',
            gradientFX: 0.7,
            gradientFY: 0.3,
            highlightStrokeColor: '#300060'
        }
    );
    let line = view.create('line3d', [p1, p2]);

    // Glider
    let glider = view.create(
        'point3d',
        [1.5, 1.5, 1.5, line],
        {
            withLabel: false,
            size: 5,
            strokeWidth: 1,
            strokeColor: '#600030',
            fillColor: 'white',
            gradient: 'radial',
            gradientSecondColor: '#a00050',
            gradientFX: 0.7,
            gradientFY: 0.3,
            highlightStrokeColor: '#600030'
       }
    );
</script>
</body>
</html>
