<html>
<head>
   <title>JSXGraph example</title>
   <link rel="stylesheet" type="text/css" href="../distrib/jsxgraph.css" />
<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
<!--<script type="text/javascript" src="prototype.js"></script>-->
<script type="text/javascript" src="../distrib/jsxgraphcore.js"></script>
</head>
<body>
<h1>Morley's Theorem</h1>
<!-- Drawing area -->
<div id="box" class="jxgbox" style="width:600px; height:600px; overflow:hidden; /*position:absolute; top:0px; left:0px;*/"></div>
<!-- Drawing area -->
<div id="debug" style="display:block;"></div>

<script type="text/javascript">
/* <![CDATA[ */
JXG.Options.renderer = 'canvas';

var brd = JXG.JSXGraph.initBoard('box', {originX: 300, originY: 300, grid:true, unitX: 15, unitY: 15, axis:true});
var A = brd.create('point', [-10,10], {name:'A', withLabel:true, visible:true});
var B = brd.create('point', [8,8], {name:'B', withLabel:true, visible:true});
var C = brd.create('point', [-7,-7], {name:'C', withLabel:true, visible:true});
var AB = brd.create('segment', [A,B]);
var BC = brd.create('segment', [B,C]);
var CA = brd.create('segment', [C,A]);

var a1 = brd.create('msector', [C,A,B, 1/3], {visible: false});
var a2 = brd.create('msector', [C,A,B, 2/3], {visible: false});
var b1 = brd.create('msector', [A,B,C, 1/3], {visible: false});
var b2 = brd.create('msector', [A,B,C, 2/3], {visible: false});
var c1 = brd.create('msector', [B,C,A, 1/3], {visible: false});
var c2 = brd.create('msector', [B,C,A, 2/3], {visible: false});

var X = brd.create('intersection', [a1, c2], {name: 'X'})
var Y = brd.create('intersection', [c1, b2], {name: 'Y'})
var Z = brd.create('intersection', [b1, a2], {name: 'Z'})

var XY = brd.create('segment', [X,Y]);
var YZ = brd.create('segment', [Y,Z]);
var ZX = brd.create('segment', [Z,X]);

var XA = brd.create('segment', [X,A]);
var XC = brd.create('segment', [X,C]);

var YC = brd.create('segment', [Y,C]);
var YB = brd.create('segment', [Y,B]);

var ZA = brd.create('segment', [Z,A]);
var ZB = brd.create('segment', [Z,B]);

/* ]]> */
</script>
</body>
</html>
