<!DOCTYPE html>
<html>
<head>
    <title>Plane</title>
    <link rel="stylesheet" type="text/css" href="../distrib/jsxgraph.css" />
    <script type="text/javascript" src="../distrib/jsxgraphcore.js"></script>
</head>
<body>

<div id="jxgbox" class="jxgbox" style="width:800px; height:800px; float:left"></div>

<script type="text/javascript">
    let board = JXG.JSXGraph.initBoard(
        'jxgbox',
        {
            boundingbox: [-8, 8, 8,-8],
            axis: false,
            showcopyright: false,
            shownavigation: false
        }
    );
    let view = board.create(
        'view3d',
        [[-6, -3], [8, 8],
        [[0, 3], [0, 3], [0, 3]]],
        {
            xPlaneRear: {fillOpacity: 0.2, gradient: null},
            yPlaneRear: {fillOpacity: 0.2, gradient: null},
            zPlaneRear: {fillOpacity: 0.2, gradient: null},
            bank: {slider: {visible: true}}
        }
    );

    // Base point
    let basePt = view.create(
        'point3d',
        [1, 1, 1],
        {
            withLabel: false,
            size: 5,
            strokeWidth: 1,
            strokeColor: '#600030',
            fillColor: 'white',
            gradient: 'radial',
            gradientSecondColor: '#a00050',
            gradientFX: 0.7,
            gradientFY: 0.3,
            highlightStrokeColor: '#600030'
       }
    );
    
    // Handles
    let handle1 = view.create(
        'point3d',
        [0.5, 1.25, 1.25],
        {
            withLabel: false,
            size: 5,
            strokeWidth: 1,
            strokeColor: '#300060',
            fillColor: 'white',
            gradient: 'radial',
            gradientSecondColor: '#5000a0',
            gradientFX: 0.7,
            gradientFY: 0.3,
            highlightStrokeColor: '#300060'
       }
    );
    let handle2 = view.create(
        'point3d',
        [1.25, 0.5, 1.25],
        {
            withLabel: false,
            size: 5,
            strokeWidth: 1,
            strokeColor: '#300060',
            fillColor: 'white',
            gradient: 'radial',
            gradientSecondColor: '#5000a0',
            gradientFX: 0.7,
            gradientFY: 0.3,
            highlightStrokeColor: '#300060'
       }
    );
    let frameSeg1 = view.create('line3d', [basePt, handle1]);
    let frameSeg2 = view.create('line3d', [basePt, handle2]);
    let dir1 = [
        () => handle1.X() - basePt.X(),
        () => handle1.Y() - basePt.Y(),
        () => handle1.Z() - basePt.Z()
    ];
    let dir2 = [
        () => handle2.X() - basePt.X(),
        () => handle2.Y() - basePt.Y(),
        () => handle2.Z() - basePt.Z()
    ];
    
    // Plane
    let plane = view.create(
        'plane3d',
        [basePt, dir1, dir2],
        {
            strokeWidth: 1,
            strokeColor: '#00ff80',
            strokeOpacity: 0.5,
            fillColor: '#00ff80',
            fillOpacity: 0.1,
            gradient: null
        }
    );
</script>
</body>
</html>
