<html>
<head>
   <title>JSXGraph Konstruktionstemplate</title>
   <link rel="stylesheet" type="text/css" href="http://jsxgraph.uni-bayreuth.de/distrib/jsxgraph.css" />
   <script type="text/javascript" src="http://jsxgraph.uni-bayreuth.de/~alfred/jsxgraph/src/loadjsxgraph.js"></script>
    <script type="text/javascript" src="http://jsxgraph.uni-bayreuth.de/~alfred/jsxgraph/src/reader/graph.js"></script>
</head>
<body>

  <div id="jxgbox" class="jxgbox" style="width:500px; height:500px;"></div>
  <script type="text/javascript">
  /* <![CDATA[ */                    
   
    var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox:[-4,4,12,-4], keepaspectratio:true,axis:true});    
    
   // drawRandomGraph(board, 8, 0.3, false, 17); // gewichtet, mit Gewichten zwischen 1 und 17
   // drawRandomGraph(board, 8, 0.3, false, 1); // ungewichtet
    drawRandomGraph(board, 8, 0.5, true, 1); // gerichtet, ungewichtet (8 Knoten, Wahrscheinlichkeit 0,3, dass zwischen zwei Knoten eine Kante gezeichnet wird)
    
    function produceRandomGraph(n, p, directed, weighted) { // n is the number of nodes; p is the chance for two given points to get an edge between them
        var i,j, adjMatrix = [], nodes = [], nodenumbers = {}, number;
        for(i=0; i<n; i++) {
            adjMatrix[i] = [];
            if(directed) {
                for(j=0; j<n; j++) {
                    if(j<i) {
                        if(adjMatrix[j][i] != 1) {
                            if(Math.random()<p) {
                                if(weighted == 1) {
                                    adjMatrix[i][j] = 1;
                                }
                                else {
                                    adjMatrix[i][j] = Math.round(Math.random()*(weighted-1))+1;
                                }
                            }
                            else {
                                adjMatrix[i][j] = 0;
                            }
                        }
                    }
                    else {
                        if(Math.random()<p) {
                            if(weighted == 1) {
                                adjMatrix[i][j] = 1;
                            }
                            else {
                                adjMatrix[i][j] = Math.round(Math.random()*(weighted-1))+1;
                            }
                        }
                        else {
                            adjMatrix[i][j] = 0;
                        }
                    }
                }
            }
            else {
                adjMatrix[i][i] = 0;
                for(j=0; j<i; j++) {
                    if(Math.random()<p) {
                        if(weighted = 1) {
                            adjMatrix[i][j] = 1;
                            adjMatrix[j][i] = 1;
                        }
                        else {
                            number = Math.round(Math.random()*(weighted-1))+1;
                            adjMatrix[i][j] = number;
                            adjMatrix[j][i] = number;
                        }
                    }
                    else {
                        adjMatrix[i][j] = 0;
                        adjMatrix[j][i] = 0;
                    }
                }
            }
            nodes[i] = {name:'A_'+i,coords:[null,null]}
            nodenumbers['A_'+i] = i;
            
        }
        return {n:n, nodes:nodes, adjMatrix:adjMatrix, nodenumbers: nodenumbers, weighted: (weighted != 1), directed: directed}
    }
    
    function drawRandomGraph(board, n, p, directed, maxweight) { // maxweight == 1 => not weighted
        var graph;
        graph = produceRandomGraph(n, p, directed, maxweight);
        board.addedGraph = graph;
        JXG.GraphReader.drawGraph(graph, board);
    }
  </script>

</body>
</html>