<head>
   <title>JSXGraph example</title>
   <link rel="stylesheet" type="text/css" href="../distrib/jsxgraph.css" />
    <script type="text/javascript" src="../distrib/jsxgraphcore.js"></script>
    <script type="text/javascript" src="../src/CanvasRenderer.js"></script>
<style type="text/css">
</style>
</head>
<body id="body">
<h1 id="x1">Segments</h1>
<div id='jxgbox' class='jxgbox' style='width:700px; height:500px;'></div>
<div id="debug" style='width:600px; height:200px; background-color:#eee'></div>

<script type='text/javascript'>
//JXG.Options.text.display = 'internal';
//JXG.Options.renderer = 'canvas';
//JXG.Options.grid.snapToGrid = true;
var brd = JXG.JSXGraph.initBoard('jxgbox', {boundingbox:[-4,4,4,-4], keepaspectratio:true, grid:false, showNavigation:true});
var A = brd.create('point', [0,0],{size:10});
var B = brd.create('point', [3,0],{size:10});
var c = brd.create('circle', [[0,0],2]);
var s1 = brd.create('segment', [A, B]);
var A2 = brd.create('point', [0,2],{size:10});
var B2 = brd.create('point', [3,2],{size:10});
var s2 = brd.create('segment', [A2, B2, function() { return s1.L();} ]);
var D = brd.create('glider',[1,-3, c],{size:10});
var E = brd.create('point',[4,-3],{size:10});
var s3 = brd.create('segment', [D, E, 2]);
var s4 = brd.create('segment', [A, E]);
brd.update();
</script>
</body>
</html>
