<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="../distrib/jsxgraphcore.js"></script>
    <script type="text/javascript" src="../src/SketchReader.js"></script>
    <link rel="stylesheet" type="text/css" href="../distrib/jsxgraph.css" />
    <title></title>
</head>
<body>
<div id="sketchbox" class="jxgbox" style="width: 500px; height: 500px;"></div>
<script type="text/javascript">
    //JXG.JSXGraph.loadBoardFromFile('sketchbox', 'html.sketch', 'sketch');
</script>


<script type="text/javascript">
    board = JXG.JSXGraph.initBoard('sketchbox', {boundingbox: [-10, 10, 10, -10]});
    board.create("point", [0, 0], {"fixed":true,"visible":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"snapsizex":1,"snapsizey":1,"snaptopoints":false,"id":"6g00e0","name":"Ursprung"});
    board.create("point", [1, 0], {"fixed":true,"visible":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"snapsizex":1,"snapsizey":1,"snaptopoints":false,"id":"6gX0e0","name":"Punkt_1_0"});
    board.create("point", [0, 1], {"fixed":true,"visible":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"snapsizex":1,"snapsizey":1,"snaptopoints":false,"id":"6gY0e0","name":"Punkt_0_1"});
    board.create("line", ['6g00e0', '6gX0e0'], {"visible":false,"draft":false,"point1":{"visible":false,"withLabel":false,"fixed":false,"name":""},"point2":{"visible":false,"withLabel":false,"fixed":false,"name":""},"ticks":{"drawLabels":true,"label":{"offset":[4,-9]},"drawZero":false,"insertTicks":false,"minTicksDistance":50,"maxTicksDistance":300,"minorHeight":4,"majorHeight":-1,"minorTicks":4,"defaultDistance":1,"strokeOpacity":0.3},"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"top","offset":[10,10]},"id":"6gXLe0","name":"X-Achse"});
    board.create("line", ['6g00e0', '6gY0e0'], {"visible":false,"draft":false,"point1":{"visible":false,"withLabel":false,"fixed":false,"name":""},"point2":{"visible":false,"withLabel":false,"fixed":false,"name":""},"ticks":{"drawLabels":true,"label":{"offset":[4,-9]},"drawZero":false,"insertTicks":false,"minTicksDistance":50,"maxTicksDistance":300,"minorHeight":4,"majorHeight":-1,"minorTicks":4,"defaultDistance":1,"strokeOpacity":0.3},"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"top","offset":[10,10]},"id":"6gYLe0","name":"Y-Achse"});
    board.create("intersection", ['6gXLe0', '6gYLe0', 0, 0], {"strokecolor":"#808080","highlightstrokecolor":"#00FF00","fillcolor":"#808080","highlightfillcolor":"#00FF00","strokeopacity":0,"fillopacity":0,"strokewidth":"3","draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":"3","face":"circle","size":1,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#808080","colorfill":"#00FF00","colorlabel":"#000000","name":"A","id":"g6e5i0","active":"true","area":"9","showinfo":"false","showcoord":"false","fix":"false","showconstruction":"false","straightfirst":true,"straightlast":true});
    board.create("glider", [3, 0, '6gXLe0'], {"strokecolor":"#FF9600","highlightstrokecolor":"#00FF00","fillcolor":"#FF9600","highlightfillcolor":"#00FF00","strokewidth":"3","withlabel":true,"visible":false,"draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":"1","face":"cross","size":3,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"ident":"slider","name":"B","id":"g6e7","labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#FF9600","colorfill":"#00FF00","colorlabel":"#000000","active":"true","area":"9","showinfo":"false","showcoord":"false","fix":"false","free":"false","animate":"\n\t\t\t\t","onpolygon":"false","x":"3.0","y":"0.0","parent":"6gXLe0","position":"3.0","animateanimated":"false","animateback":"false","animatespeed":"20.0","animatestart":"0.0","animatestop":"1.0","animateloop":"1","animatedirection":"false","straightfirst":true,"straightlast":true,"snapwidth":-1});
    board.create("circle", ['g6e5i0', 'g6e7'], {"strokecolor":"#0000FF","highlightstrokecolor":"#00FFFF","fillcolor":"#00FF00","highlightfillcolor":"#00FF00","fillopacity":0,"highlightfillopacity":0,"visible":false,"draft":false,"center":"g6e5i0","label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"ident":"circle","name":"k_a","id":"g6e8","labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#0000FF","colorfill":"#00FF00","colorlabel":"#000000","active":"true","area":"3","showinfo":"false","radius":"g6e7","face":"cross","size":3,"straightfirst":true,"straightlast":true});
    board.create("glider", [-1.7633568482413264, -2.4270501902021753, 'g6e8'], {"strokecolor":"#FF9600","highlightstrokecolor":"#00FF00","fillcolor":"#FF9600","highlightfillcolor":"#00FF00","strokewidth":"3","withlabel":true,"visible":false,"draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":"1","face":"cross","size":3,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"ident":"slider","name":"D","id":"g6e9","labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#FF9600","colorfill":"#00FF00","colorlabel":"#000000","active":"true","area":"9","showinfo":"false","showcoord":"false","fix":"false","free":"false","animate":"\n\t\t\t\t","onpolygon":"false","x":"-1.7633568482413238","y":"-2.427050190202177","parent":"g6e8","position":"4.08407","animateanimated":"false","animateback":"false","animatespeed":"5.0","animatestart":"0.0","animatestop":"1.0","animateloop":"1","animatedirection":"false","straightfirst":true,"straightlast":true,"snapwidth":-1});
    board.create("glider", [1.763337526998611, -2.4270642278024748, 'g6e8'], {"strokecolor":"#FF9600","highlightstrokecolor":"#00FF00","fillcolor":"#FF9600","highlightfillcolor":"#00FF00","strokewidth":"3","withlabel":true,"visible":false,"draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":"1","face":"cross","size":3,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"ident":"slider","name":"E","id":"g6e10","labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#FF9600","colorfill":"#00FF00","colorlabel":"#000000","active":"true","area":"9","showinfo":"false","showcoord":"false","fix":"false","free":"false","animate":"\n\t\t\t\t","onpolygon":"false","x":"1.763337526998611","y":"-2.4270642278024748","parent":"g6e8","position":"5.3407","animateanimated":"false","animateback":"false","animatespeed":"5.0","animatestart":"0.0","animatestop":"1.0","animateloop":"1","animatedirection":"false","straightfirst":true,"straightlast":true,"snapwidth":-1});
    board.create("glider", [2.8531781382231434, 0.9270245474449516, 'g6e8'], {"strokecolor":"#FF9600","highlightstrokecolor":"#00FF00","fillcolor":"#FF9600","highlightfillcolor":"#00FF00","strokewidth":"3","withlabel":true,"visible":false,"draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":"1","face":"cross","size":3,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"ident":"slider","name":"F","id":"g6e11","labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#FF9600","colorfill":"#00FF00","colorlabel":"#000000","active":"true","area":"9","showinfo":"false","showcoord":"false","fix":"false","free":"false","animate":"\n\t\t\t\t","onpolygon":"false","x":"2.8531781382231434","y":"0.9270245474449516","parent":"g6e8","position":"0.31415000000000015","animateanimated":"false","animateback":"false","animatespeed":"5.0","animatestart":"0.0","animatestop":"1.0","animateloop":"1","animatedirection":"false","straightfirst":true,"straightlast":true,"snapwidth":-1});
    board.create("glider", [0.000018980384690005404, 2.9999999999399574, 'g6e8'], {"strokecolor":"#FF9600","highlightstrokecolor":"#00FF00","fillcolor":"#FF9600","highlightfillcolor":"#00FF00","strokewidth":"3","withlabel":true,"visible":false,"draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":"1","face":"cross","size":3,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"ident":"slider","name":"G","id":"g6e12","labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#FF9600","colorfill":"#00FF00","colorlabel":"#000000","active":"true","area":"9","showinfo":"false","showcoord":"false","fix":"false","free":"false","animate":"\n\t\t\t\t","onpolygon":"false","x":"1.8980384690005407E-5","y":"2.9999999999399574","parent":"g6e8","position":"1.57079","animateanimated":"false","animateback":"false","animatespeed":"5.0","animatestart":"0.0","animatestop":"1.0","animateloop":"1","animatedirection":"false","straightfirst":true,"straightlast":true,"snapwidth":-1});
    board.create("glider", [-2.8531385947029464, 0.9271462448915468, 'g6e8'], {"strokecolor":"#FF9600","highlightstrokecolor":"#00FF00","fillcolor":"#FF9600","highlightfillcolor":"#00FF00","strokewidth":"3","withlabel":true,"visible":false,"draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":"1","face":"cross","size":3,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"ident":"slider","name":"H","id":"g6e13","labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#FF9600","colorfill":"#00FF00","colorlabel":"#000000","active":"true","area":"9","showinfo":"false","showcoord":"false","fix":"false","free":"false","animate":"\n\t\t\t\t","onpolygon":"false","x":"-2.8531385947029464","y":"0.9271462448915467","parent":"g6e8","position":"2.8274000000000004","animateanimated":"false","animateback":"false","animatespeed":"5.0","animatestart":"0.0","animatestop":"1.0","animateloop":"1","animatedirection":"false","straightfirst":true,"straightlast":true,"snapwidth":-1});
    board.create("polygon", ['g6e9', 'g6e10', 'g6e11', 'g6e12', 'g6e13', 'g6e9'], {"strokecolor":"#0000FF","highlightstrokecolor":"#FFAFAF","fillcolor":"#FFFFFF","highlightfillcolor":"#FFFFFF","strokeopacity":0,"fillopacity":0.24705882352941178,"highlightfillopacity":0.24705882352941178,"draft":false,"borders":{"ids":["g6e14P0","g6e14P1","g6e14P2","g6e14P3","g6e14P4"]},"vertices":{"withLabel":true,"strokeColor":"#ff0000","fillColor":"#ff0000","fixed":true},"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[0,0]},"ident":"polygon","name":"P_a","id":"g6e14","labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#0000FF","colorfill":"#FFFFFF","colorlabel":"#000000","active":"true","area":"5","showinfo":"false","border":[{"id":"g6e14P0","name":"f","straightFirst":false,"straightLast":false,"strokeWidth":"2","dash":false,"visible":false,"draft":false,"trace":false,"strokeColor":"#0000FF","strokeOpacity":1,"highlightStrokeColor":"#00FFFF","highlightStrokeOpacity":1,"fillColor":"#00FF00","fillOpacity":0.19607843137254902,"highlightFillColor":"#00FF00","highlightFillOpacity":0.19607843137254902,"labelColor":"#00000000","colorDraft":"#C8C8C864"},{"id":"g6e14P1","name":"g","straightFirst":false,"straightLast":false,"strokeWidth":"2","dash":false,"visible":false,"draft":false,"trace":false,"strokeColor":"#0000FF","strokeOpacity":1,"highlightStrokeColor":"#00FFFF","highlightStrokeOpacity":1,"fillColor":"#00FF00","fillOpacity":0.19607843137254902,"highlightFillColor":"#00FF00","highlightFillOpacity":0.19607843137254902,"labelColor":"#00000000","colorDraft":"#C8C8C864"},{"id":"g6e14P2","name":"h","straightFirst":false,"straightLast":false,"strokeWidth":"2","dash":false,"visible":false,"draft":false,"trace":false,"strokeColor":"#0000FF","strokeOpacity":1,"highlightStrokeColor":"#00FFFF","highlightStrokeOpacity":1,"fillColor":"#00FF00","fillOpacity":0.19607843137254902,"highlightFillColor":"#00FF00","highlightFillOpacity":0.19607843137254902,"labelColor":"#00000000","colorDraft":"#C8C8C864"},{"id":"g6e14P3","name":"i","straightFirst":false,"straightLast":false,"strokeWidth":"2","dash":false,"visible":false,"draft":false,"trace":false,"strokeColor":"#0000FF","strokeOpacity":1,"highlightStrokeColor":"#00FFFF","highlightStrokeOpacity":1,"fillColor":"#00FF00","fillOpacity":0.19607843137254902,"highlightFillColor":"#00FF00","highlightFillOpacity":0.19607843137254902,"labelColor":"#00000000","colorDraft":"#C8C8C864"},{"id":"g6e14P4","name":"j","straightFirst":false,"straightLast":false,"strokeWidth":"2","dash":false,"visible":false,"draft":false,"trace":false,"strokeColor":"#0000FF","strokeOpacity":1,"highlightStrokeColor":"#00FFFF","highlightStrokeOpacity":1,"fillColor":"#00FF00","fillOpacity":0.19607843137254902,"highlightFillColor":"#00FF00","highlightFillOpacity":0.19607843137254902,"labelColor":"#00000000","colorDraft":"#C8C8C864"}],"face":"cross","size":3,"straightfirst":true,"straightlast":true,"lines":{"ids":["g6e14P0","g6e14P1","g6e14P2","g6e14P3","g6e14P4"],"colors":["#0000FF","#0000FF","#0000FF","#0000FF","#0000FF"]}});
    board.create("midpoint", ['g6e13', 'g6e9'], {"strokecolor":"#808080","highlightstrokecolor":"#00FF00","fillcolor":"#00FF00","highlightfillcolor":"#00FF00","fillopacity":0.19607843137254902,"highlightfillopacity":0.19607843137254902,"strokewidth":"3","withlabel":true,"visible":false,"draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":"1","face":"cross","size":3,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#808080","colorfill":"#00FF00","colorlabel":"#000000","name":"I","id":"g6e20c0","active":"true","area":"9","showinfo":"false","showcoord":"false","fix":"false","straightfirst":true,"straightlast":true});
    board.create("midpoint", ['g6e12', 'g6e13'], {"strokecolor":"#808080","highlightstrokecolor":"#00FF00","fillcolor":"#00FF00","highlightfillcolor":"#00FF00","fillopacity":0.19607843137254902,"highlightfillopacity":0.19607843137254902,"strokewidth":"3","withlabel":true,"visible":false,"draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":"1","face":"cross","size":3,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#808080","colorfill":"#00FF00","colorlabel":"#000000","name":"J","id":"g6e22c0","active":"true","area":"9","showinfo":"false","showcoord":"false","fix":"false","straightfirst":true,"straightlast":true});
    board.create("midpoint", ['g6e11', 'g6e12'], {"strokecolor":"#808080","highlightstrokecolor":"#00FF00","fillcolor":"#00FF00","highlightfillcolor":"#00FF00","fillopacity":0.19607843137254902,"highlightfillopacity":0.19607843137254902,"strokewidth":"3","withlabel":true,"visible":false,"draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":"1","face":"cross","size":3,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#808080","colorfill":"#00FF00","colorlabel":"#000000","name":"K","id":"g6e24c0","active":"true","area":"9","showinfo":"false","showcoord":"false","fix":"false","straightfirst":true,"straightlast":true});
    board.create("midpoint", ['g6e10', 'g6e11'], {"strokecolor":"#808080","highlightstrokecolor":"#00FF00","fillcolor":"#00FF00","highlightfillcolor":"#00FF00","fillopacity":0.19607843137254902,"highlightfillopacity":0.19607843137254902,"strokewidth":"3","withlabel":true,"visible":false,"draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":"1","face":"cross","size":3,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#808080","colorfill":"#00FF00","colorlabel":"#000000","name":"L","id":"g6e26c0","active":"true","area":"9","showinfo":"false","showcoord":"false","fix":"false","straightfirst":true,"straightlast":true});
    board.create("midpoint", ['g6e9', 'g6e10'], {"strokecolor":"#808080","highlightstrokecolor":"#00FF00","fillcolor":"#00FF00","highlightfillcolor":"#00FF00","strokeopacity":0,"fillopacity":0.19607843137254902,"highlightfillopacity":0.19607843137254902,"strokewidth":"3","draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":"3","face":"circle","size":1,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#808080","colorfill":"#00FF00","colorlabel":"#000000","name":"M","id":"g6e28c0","active":"true","area":"9","showinfo":"false","showcoord":"false","fix":"false","straightfirst":true,"straightlast":true});
    board.create("line", ['g6e5i0', 'g6e28c0'], {"strokecolor":"#0000FF","highlightstrokecolor":"#00FFFF","fillcolor":"#00FF00","highlightfillcolor":"#00FF00","fillopacity":0.19607843137254902,"highlightfillopacity":0.19607843137254902,"visible":false,"draft":false,"point1":{"visible":false,"withLabel":false,"fixed":false,"name":""},"point2":{"visible":false,"withLabel":false,"fixed":false,"name":""},"ticks":{"drawLabels":true,"label":{"offset":[4,-9]},"drawZero":false,"insertTicks":false,"minTicksDistance":50,"maxTicksDistance":300,"minorHeight":4,"majorHeight":-1,"minorTicks":4,"defaultDistance":1,"strokeOpacity":0.3},"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"top","offset":[10,10]},"ident":"line","name":"a","id":"g6e30","labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#0000FF","colorfill":"#00FF00","colorlabel":"#000000","active":"true","area":"5","showinfo":"false","editable":"true","first":"g6e5i0","last":"g6e28c0","face":"cross","size":3});
    board.create("line", ['g6e5i0', 'g6e26c0'], {"strokecolor":"#0000FF","highlightstrokecolor":"#00FFFF","fillcolor":"#00FF00","highlightfillcolor":"#00FF00","fillopacity":0.19607843137254902,"highlightfillopacity":0.19607843137254902,"visible":false,"draft":false,"point1":{"visible":false,"withLabel":false,"fixed":false,"name":""},"point2":{"visible":false,"withLabel":false,"fixed":false,"name":""},"ticks":{"drawLabels":true,"label":{"offset":[4,-9]},"drawZero":false,"insertTicks":false,"minTicksDistance":50,"maxTicksDistance":300,"minorHeight":4,"majorHeight":-1,"minorTicks":4,"defaultDistance":1,"strokeOpacity":0.3},"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"top","offset":[10,10]},"ident":"line","name":"b","id":"g6e31","labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#0000FF","colorfill":"#00FF00","colorlabel":"#000000","active":"true","area":"5","showinfo":"false","editable":"true","first":"g6e5i0","last":"g6e26c0","face":"cross","size":3});
    board.create("line", ['g6e5i0', 'g6e24c0'], {"strokecolor":"#0000FF","highlightstrokecolor":"#00FFFF","fillcolor":"#00FF00","highlightfillcolor":"#00FF00","fillopacity":0.19607843137254902,"highlightfillopacity":0.19607843137254902,"visible":false,"draft":false,"point1":{"visible":false,"withLabel":false,"fixed":false,"name":""},"point2":{"visible":false,"withLabel":false,"fixed":false,"name":""},"ticks":{"drawLabels":true,"label":{"offset":[4,-9]},"drawZero":false,"insertTicks":false,"minTicksDistance":50,"maxTicksDistance":300,"minorHeight":4,"majorHeight":-1,"minorTicks":4,"defaultDistance":1,"strokeOpacity":0.3},"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"top","offset":[10,10]},"ident":"line","name":"c","id":"g6e32","labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#0000FF","colorfill":"#00FF00","colorlabel":"#000000","active":"true","area":"5","showinfo":"false","editable":"true","first":"g6e5i0","last":"g6e24c0","face":"cross","size":3});
    board.create("line", ['g6e5i0', 'g6e22c0'], {"strokecolor":"#0000FF","highlightstrokecolor":"#00FFFF","fillcolor":"#00FF00","highlightfillcolor":"#00FF00","fillopacity":0.19607843137254902,"highlightfillopacity":0.19607843137254902,"visible":false,"draft":false,"point1":{"visible":false,"withLabel":false,"fixed":false,"name":""},"point2":{"visible":false,"withLabel":false,"fixed":false,"name":""},"ticks":{"drawLabels":true,"label":{"offset":[4,-9]},"drawZero":false,"insertTicks":false,"minTicksDistance":50,"maxTicksDistance":300,"minorHeight":4,"majorHeight":-1,"minorTicks":4,"defaultDistance":1,"strokeOpacity":0.3},"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"top","offset":[10,10]},"ident":"line","name":"d","id":"g6e33","labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#0000FF","colorfill":"#00FF00","colorlabel":"#000000","active":"true","area":"5","showinfo":"false","editable":"true","first":"g6e5i0","last":"g6e22c0","face":"cross","size":3});
    board.create("line", ['g6e5i0', 'g6e20c0'], {"strokecolor":"#0000FF","highlightstrokecolor":"#00FFFF","fillcolor":"#00FF00","highlightfillcolor":"#00FF00","fillopacity":0.19607843137254902,"highlightfillopacity":0.19607843137254902,"visible":false,"draft":false,"point1":{"visible":false,"withLabel":false,"fixed":false,"name":""},"point2":{"visible":false,"withLabel":false,"fixed":false,"name":""},"ticks":{"drawLabels":true,"label":{"offset":[4,-9]},"drawZero":false,"insertTicks":false,"minTicksDistance":50,"maxTicksDistance":300,"minorHeight":4,"majorHeight":-1,"minorTicks":4,"defaultDistance":1,"strokeOpacity":0.3},"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"top","offset":[10,10]},"ident":"line","name":"e","id":"g6e34","labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#0000FF","colorfill":"#00FF00","colorlabel":"#000000","active":"true","area":"5","showinfo":"false","editable":"true","first":"g6e5i0","last":"g6e20c0","face":"cross","size":3});
    board.create("glider", [-0.0000017058791530594006, -0.42857142856463815, 'g6e30'], {"strokecolor":"#FF9600","highlightstrokecolor":"#00FF00","fillcolor":"#FF9600","highlightfillcolor":"#00FF00","strokewidth":"3","draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":"5","face":"circle","size":3,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"ident":"slider","name":"N","id":"g6e35","labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#FF9600","colorfill":"#00FF00","colorlabel":"#000000","active":"true","area":"9","showinfo":"false","showcoord":"false","fix":"false","free":"false","animate":"\n\t\t\t\t","onpolygon":"false","x":"-1.7058791527457304E-6","y":"-0.42857142856463837","parent":"g6e30","position":"0.17658068667479346","animateanimated":"false","animateback":"false","animatespeed":"20.0","animatestart":"0.0","animatestop":"1.0","animateloop":"1","animatedirection":"false","straightfirst":true,"straightlast":true,"snapwidth":-1});
    board.create("perpendicularsegment", ['g6e35', 'g6e33'], {"strokecolor":"#0000FF","highlightstrokecolor":"#00FFFF","fillcolor":"#00FF00","highlightfillcolor":"#00FF00","fillopacity":0.19607843137254902,"highlightfillopacity":0.19607843137254902,"visible":false,"draft":false,"firstarrow":false,"lastarrow":false,"straightfirst":true,"straightlast":true,"withticks":false,"point1":{"visible":false,"withLabel":false,"fixed":false,"name":""},"point2":{"visible":false,"withLabel":false,"fixed":false,"name":""},"ticks":{"drawLabels":true,"label":{"offset":[4,-9]},"drawZero":false,"insertTicks":false,"minTicksDistance":50,"maxTicksDistance":300,"minorHeight":4,"majorHeight":-1,"minorTicks":4,"defaultDistance":1,"strokeOpacity":0.3},"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"point":{"strokecolor":"#ff0000","fillcolor":"#ff0000","highlightfillcolor":"#EEEEEE","draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":5,"face":"o","size":3,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"id":"6P41","name":""},"labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#0000FF","colorfill":"#00FF00","colorlabel":"#000000","name":"k","id":"g6e36c0","active":"true","area":"5","showinfo":"false","editable":"false","face":"cross","size":3});
    board.create("perpendicularsegment", ['g6e35', 'g6e32'], {"strokecolor":"#0000FF","highlightstrokecolor":"#00FFFF","fillcolor":"#00FF00","highlightfillcolor":"#00FF00","fillopacity":0.19607843137254902,"highlightfillopacity":0.19607843137254902,"visible":false,"draft":false,"firstarrow":false,"lastarrow":false,"straightfirst":true,"straightlast":true,"withticks":false,"point1":{"visible":false,"withLabel":false,"fixed":false,"name":""},"point2":{"visible":false,"withLabel":false,"fixed":false,"name":""},"ticks":{"drawLabels":true,"label":{"offset":[4,-9]},"drawZero":false,"insertTicks":false,"minTicksDistance":50,"maxTicksDistance":300,"minorHeight":4,"majorHeight":-1,"minorTicks":4,"defaultDistance":1,"strokeOpacity":0.3},"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"point":{"strokecolor":"#ff0000","fillcolor":"#ff0000","highlightfillcolor":"#EEEEEE","draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":5,"face":"o","size":3,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"id":"6P43","name":""},"labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#0000FF","colorfill":"#00FF00","colorlabel":"#000000","name":"l","id":"g6e38c0","active":"true","area":"5","showinfo":"false","editable":"false","face":"cross","size":3});
    board.create("intersection", ['g6e31', 'g6e36c0', 0, 0], {"strokecolor":"#808080","highlightstrokecolor":"#00FF00","fillcolor":"#808080","highlightfillcolor":"#00FF00","strokewidth":"3","withlabel":true,"visible":false,"draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":"1","face":"cross","size":3,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#808080","colorfill":"#00FF00","colorlabel":"#000000","name":"O","id":"g6e40i0","active":"true","area":"9","showinfo":"false","showcoord":"false","fix":"false","showconstruction":"false","straightfirst":true,"straightlast":true});
    board.create("intersection", ['g6e34', 'g6e38c0', 0, 0], {"strokecolor":"#808080","highlightstrokecolor":"#00FF00","fillcolor":"#808080","highlightfillcolor":"#00FF00","strokewidth":"3","withlabel":true,"visible":false,"draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":"1","face":"cross","size":3,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#808080","colorfill":"#00FF00","colorlabel":"#000000","name":"P","id":"g6e42i0","active":"true","area":"9","showinfo":"false","showcoord":"false","fix":"false","showconstruction":"false","straightfirst":true,"straightlast":true});
    board.create("perpendicularsegment", ['g6e40i0', 'g6e34'], {"strokecolor":"#0000FF","highlightstrokecolor":"#00FFFF","fillcolor":"#00FF00","highlightfillcolor":"#00FF00","fillopacity":0.19607843137254902,"highlightfillopacity":0.19607843137254902,"visible":false,"draft":false,"firstarrow":false,"lastarrow":false,"straightfirst":true,"straightlast":true,"withticks":false,"point1":{"visible":false,"withLabel":false,"fixed":false,"name":""},"point2":{"visible":false,"withLabel":false,"fixed":false,"name":""},"ticks":{"drawLabels":true,"label":{"offset":[4,-9]},"drawZero":false,"insertTicks":false,"minTicksDistance":50,"maxTicksDistance":300,"minorHeight":4,"majorHeight":-1,"minorTicks":4,"defaultDistance":1,"strokeOpacity":0.3},"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"point":{"strokecolor":"#ff0000","fillcolor":"#ff0000","highlightfillcolor":"#EEEEEE","draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":5,"face":"o","size":3,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"id":"6P49","name":""},"labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#0000FF","colorfill":"#00FF00","colorlabel":"#000000","name":"m","id":"g6e44c0","active":"true","area":"5","showinfo":"false","editable":"false","face":"cross","size":3});
    board.create("perpendicularsegment", ['g6e42i0', 'g6e31'], {"strokecolor":"#0000FF","highlightstrokecolor":"#00FFFF","fillcolor":"#00FF00","highlightfillcolor":"#00FF00","fillopacity":0.19607843137254902,"highlightfillopacity":0.19607843137254902,"visible":false,"draft":false,"firstarrow":false,"lastarrow":false,"straightfirst":true,"straightlast":true,"withticks":false,"point1":{"visible":false,"withLabel":false,"fixed":false,"name":""},"point2":{"visible":false,"withLabel":false,"fixed":false,"name":""},"ticks":{"drawLabels":true,"label":{"offset":[4,-9]},"drawZero":false,"insertTicks":false,"minTicksDistance":50,"maxTicksDistance":300,"minorHeight":4,"majorHeight":-1,"minorTicks":4,"defaultDistance":1,"strokeOpacity":0.3},"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"point":{"strokecolor":"#ff0000","fillcolor":"#ff0000","highlightfillcolor":"#EEEEEE","draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":5,"face":"o","size":3,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"id":"6P51","name":""},"labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#0000FF","colorfill":"#00FF00","colorlabel":"#000000","name":"n","id":"g6e46c0","active":"true","area":"5","showinfo":"false","editable":"false","face":"cross","size":3});
    board.create("intersection", ['g6e33', 'g6e46c0', 0, 0], {"strokecolor":"#808080","highlightstrokecolor":"#00FF00","fillcolor":"#808080","highlightfillcolor":"#00FF00","strokewidth":"3","withlabel":true,"visible":false,"draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":"1","face":"cross","size":3,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#808080","colorfill":"#00FF00","colorlabel":"#000000","name":"Q","id":"g6e48i0","active":"true","area":"9","showinfo":"false","showcoord":"false","fix":"false","showconstruction":"false","straightfirst":true,"straightlast":true});
    board.create("intersection", ['g6e32', 'g6e44c0', 0, 0], {"strokecolor":"#808080","highlightstrokecolor":"#00FF00","fillcolor":"#808080","highlightfillcolor":"#00FF00","strokewidth":"3","withlabel":true,"visible":false,"draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":"1","face":"cross","size":3,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#808080","colorfill":"#00FF00","colorlabel":"#000000","name":"R","id":"g6e50i0","active":"true","area":"9","showinfo":"false","showcoord":"false","fix":"false","showconstruction":"false","straightfirst":true,"straightlast":true});
    board.create("polygon", ['g6e9', 'g6e35', 'g6e10', 'g6e9'], {"strokecolor":"#0080C0","highlightstrokecolor":"#FFAFAF","fillcolor":"#0080C0","highlightfillcolor":"#0080C0","fillopacity":0.30196078431372547,"highlightfillopacity":0.30196078431372547,"draft":false,"borders":{"ids":["g6e52P0","g6e52P1","g6e52P2"]},"vertices":{"withLabel":true,"strokeColor":"#ff0000","fillColor":"#ff0000","fixed":true},"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[0,0]},"ident":"polygon","name":"P_b","id":"g6e52","labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#0080C0","colorfill":"#0080C0","colorlabel":"#000000","active":"true","area":"5","showinfo":"false","border":[{"id":"g6e52P0","name":"o","straightFirst":false,"straightLast":false,"strokeWidth":"2","dash":false,"visible":true,"draft":false,"trace":false,"strokeColor":"#0080C0","strokeOpacity":1,"highlightStrokeColor":"#00FFFF","highlightStrokeOpacity":1,"fillColor":"#00FF00","fillOpacity":0.19607843137254902,"highlightFillColor":"#00FF00","highlightFillOpacity":0.19607843137254902,"labelColor":"#00000000","colorDraft":"#C8C8C864"},{"id":"g6e52P1","name":"p","straightFirst":false,"straightLast":false,"strokeWidth":"2","dash":false,"visible":true,"draft":false,"trace":false,"strokeColor":"#0080C0","strokeOpacity":1,"highlightStrokeColor":"#00FFFF","highlightStrokeOpacity":1,"fillColor":"#00FF00","fillOpacity":0.19607843137254902,"highlightFillColor":"#00FF00","highlightFillOpacity":0.19607843137254902,"labelColor":"#00000000","colorDraft":"#C8C8C864"},{"id":"g6e52P2","name":"q","straightFirst":false,"straightLast":false,"strokeWidth":"2","dash":false,"visible":true,"draft":false,"trace":false,"strokeColor":"#0080C0","strokeOpacity":1,"highlightStrokeColor":"#00FFFF","highlightStrokeOpacity":1,"fillColor":"#00FF00","fillOpacity":0.19607843137254902,"highlightFillColor":"#00FF00","highlightFillOpacity":0.19607843137254902,"labelColor":"#00000000","colorDraft":"#C8C8C864"}],"face":"cross","size":3,"straightfirst":true,"straightlast":true,"lines":{"ids":["g6e52P0","g6e52P1","g6e52P2"],"colors":["#0080C0","#0080C0","#0080C0"]}});
    board.create("polygon", ['g6e40i0', 'g6e11', 'g6e10', 'g6e40i0'], {"strokecolor":"#0080C0","highlightstrokecolor":"#FFAFAF","fillcolor":"#0080C0","highlightfillcolor":"#0080C0","fillopacity":0.30196078431372547,"highlightfillopacity":0.30196078431372547,"draft":false,"borders":{"ids":["g6e56P0","g6e56P1","g6e56P2"]},"vertices":{"withLabel":true,"strokeColor":"#ff0000","fillColor":"#ff0000","fixed":true},"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[0,0]},"ident":"polygon","name":"P_c","id":"g6e56","labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#0080C0","colorfill":"#0080C0","colorlabel":"#000000","active":"true","area":"5","showinfo":"false","border":[{"id":"g6e56P0","name":"r","straightFirst":false,"straightLast":false,"strokeWidth":"2","dash":false,"visible":true,"draft":false,"trace":false,"strokeColor":"#0080C0","strokeOpacity":1,"highlightStrokeColor":"#00FFFF","highlightStrokeOpacity":1,"fillColor":"#00FF00","fillOpacity":0.19607843137254902,"highlightFillColor":"#00FF00","highlightFillOpacity":0.19607843137254902,"labelColor":"#00000000","colorDraft":"#C8C8C864"},{"id":"g6e56P1","name":"s","straightFirst":false,"straightLast":false,"strokeWidth":"2","dash":false,"visible":true,"draft":false,"trace":false,"strokeColor":"#0080C0","strokeOpacity":1,"highlightStrokeColor":"#00FFFF","highlightStrokeOpacity":1,"fillColor":"#00FF00","fillOpacity":0.19607843137254902,"highlightFillColor":"#00FF00","highlightFillOpacity":0.19607843137254902,"labelColor":"#00000000","colorDraft":"#C8C8C864"},{"id":"g6e56P2","name":"t","straightFirst":false,"straightLast":false,"strokeWidth":"2","dash":false,"visible":true,"draft":false,"trace":false,"strokeColor":"#0080C0","strokeOpacity":1,"highlightStrokeColor":"#00FFFF","highlightStrokeOpacity":1,"fillColor":"#00FF00","fillOpacity":0.19607843137254902,"highlightFillColor":"#00FF00","highlightFillOpacity":0.19607843137254902,"labelColor":"#00000000","colorDraft":"#C8C8C864"}],"face":"cross","size":3,"straightfirst":true,"straightlast":true,"lines":{"ids":["g6e56P0","g6e56P1","g6e56P2"],"colors":["#0080C0","#0080C0","#0080C0"]}});
    board.create("polygon", ['g6e12', 'g6e50i0', 'g6e11', 'g6e12'], {"strokecolor":"#0080C0","highlightstrokecolor":"#FFAFAF","fillcolor":"#0080C0","highlightfillcolor":"#0080C0","fillopacity":0.30196078431372547,"highlightfillopacity":0.30196078431372547,"draft":false,"borders":{"ids":["g6e60P0","g6e60P1","g6e60P2"]},"vertices":{"withLabel":true,"strokeColor":"#ff0000","fillColor":"#ff0000","fixed":true},"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[0,0]},"ident":"polygon","name":"P_d","id":"g6e60","labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#0080C0","colorfill":"#0080C0","colorlabel":"#000000","active":"true","area":"5","showinfo":"false","border":[{"id":"g6e60P0","name":"u","straightFirst":false,"straightLast":false,"strokeWidth":"2","dash":false,"visible":true,"draft":false,"trace":false,"strokeColor":"#0080C0","strokeOpacity":1,"highlightStrokeColor":"#00FFFF","highlightStrokeOpacity":1,"fillColor":"#00FF00","fillOpacity":0.19607843137254902,"highlightFillColor":"#00FF00","highlightFillOpacity":0.19607843137254902,"labelColor":"#00000000","colorDraft":"#C8C8C864"},{"id":"g6e60P1","name":"v","straightFirst":false,"straightLast":false,"strokeWidth":"2","dash":false,"visible":true,"draft":false,"trace":false,"strokeColor":"#0080C0","strokeOpacity":1,"highlightStrokeColor":"#00FFFF","highlightStrokeOpacity":1,"fillColor":"#00FF00","fillOpacity":0.19607843137254902,"highlightFillColor":"#00FF00","highlightFillOpacity":0.19607843137254902,"labelColor":"#00000000","colorDraft":"#C8C8C864"},{"id":"g6e60P2","name":"w","straightFirst":false,"straightLast":false,"strokeWidth":"2","dash":false,"visible":true,"draft":false,"trace":false,"strokeColor":"#0080C0","strokeOpacity":1,"highlightStrokeColor":"#00FFFF","highlightStrokeOpacity":1,"fillColor":"#00FF00","fillOpacity":0.19607843137254902,"highlightFillColor":"#00FF00","highlightFillOpacity":0.19607843137254902,"labelColor":"#00000000","colorDraft":"#C8C8C864"}],"face":"cross","size":3,"straightfirst":true,"straightlast":true,"lines":{"ids":["g6e60P0","g6e60P1","g6e60P2"],"colors":["#0080C0","#0080C0","#0080C0"]}});
    board.create("polygon", ['g6e12', 'g6e48i0', 'g6e13', 'g6e12'], {"strokecolor":"#0080C0","highlightstrokecolor":"#FFAFAF","fillcolor":"#0080C0","highlightfillcolor":"#0080C0","fillopacity":0.30196078431372547,"highlightfillopacity":0.30196078431372547,"draft":false,"borders":{"ids":["g6e64P0","g6e64P1","g6e64P2"]},"vertices":{"withLabel":true,"strokeColor":"#ff0000","fillColor":"#ff0000","fixed":true},"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[0,0]},"ident":"polygon","name":"P_e","id":"g6e64","labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#0080C0","colorfill":"#0080C0","colorlabel":"#000000","active":"true","area":"5","showinfo":"false","border":[{"id":"g6e64P0","name":"x","straightFirst":false,"straightLast":false,"strokeWidth":"2","dash":false,"visible":true,"draft":false,"trace":false,"strokeColor":"#0080C0","strokeOpacity":1,"highlightStrokeColor":"#00FFFF","highlightStrokeOpacity":1,"fillColor":"#00FF00","fillOpacity":0.19607843137254902,"highlightFillColor":"#00FF00","highlightFillOpacity":0.19607843137254902,"labelColor":"#00000000","colorDraft":"#C8C8C864"},{"id":"g6e64P1","name":"y","straightFirst":false,"straightLast":false,"strokeWidth":"2","dash":false,"visible":true,"draft":false,"trace":false,"strokeColor":"#0080C0","strokeOpacity":1,"highlightStrokeColor":"#00FFFF","highlightStrokeOpacity":1,"fillColor":"#00FF00","fillOpacity":0.19607843137254902,"highlightFillColor":"#00FF00","highlightFillOpacity":0.19607843137254902,"labelColor":"#00000000","colorDraft":"#C8C8C864"},{"id":"g6e64P2","name":"z","straightFirst":false,"straightLast":false,"strokeWidth":"2","dash":false,"visible":true,"draft":false,"trace":false,"strokeColor":"#0080C0","strokeOpacity":1,"highlightStrokeColor":"#00FFFF","highlightStrokeOpacity":1,"fillColor":"#00FF00","fillOpacity":0.19607843137254902,"highlightFillColor":"#00FF00","highlightFillOpacity":0.19607843137254902,"labelColor":"#00000000","colorDraft":"#C8C8C864"}],"face":"cross","size":3,"straightfirst":true,"straightlast":true,"lines":{"ids":["g6e64P0","g6e64P1","g6e64P2"],"colors":["#0080C0","#0080C0","#0080C0"]}});
    board.create("polygon", ['g6e13', 'g6e42i0', 'g6e9', 'g6e13'], {"strokecolor":"#0080C0","highlightstrokecolor":"#FFAFAF","fillcolor":"#0080C0","highlightfillcolor":"#0080C0","fillopacity":0.30196078431372547,"highlightfillopacity":0.30196078431372547,"draft":false,"borders":{"ids":["g6e68P0","g6e68P1","g6e68P2"]},"vertices":{"withLabel":true,"strokeColor":"#ff0000","fillColor":"#ff0000","fixed":true},"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[0,0]},"ident":"polygon","name":"P_f","id":"g6e68","labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#0080C0","colorfill":"#0080C0","colorlabel":"#000000","active":"true","area":"5","showinfo":"false","border":[{"id":"g6e68P0","name":"aa","straightFirst":false,"straightLast":false,"strokeWidth":"2","dash":false,"visible":true,"draft":false,"trace":false,"strokeColor":"#0080C0","strokeOpacity":1,"highlightStrokeColor":"#00FFFF","highlightStrokeOpacity":1,"fillColor":"#00FF00","fillOpacity":0.19607843137254902,"highlightFillColor":"#00FF00","highlightFillOpacity":0.19607843137254902,"labelColor":"#00000000","colorDraft":"#C8C8C864"},{"id":"g6e68P1","name":"ab","straightFirst":false,"straightLast":false,"strokeWidth":"2","dash":false,"visible":true,"draft":false,"trace":false,"strokeColor":"#0080C0","strokeOpacity":1,"highlightStrokeColor":"#00FFFF","highlightStrokeOpacity":1,"fillColor":"#00FF00","fillOpacity":0.19607843137254902,"highlightFillColor":"#00FF00","highlightFillOpacity":0.19607843137254902,"labelColor":"#00000000","colorDraft":"#C8C8C864"},{"id":"g6e68P2","name":"ac","straightFirst":false,"straightLast":false,"strokeWidth":"2","dash":false,"visible":true,"draft":false,"trace":false,"strokeColor":"#0080C0","strokeOpacity":1,"highlightStrokeColor":"#00FFFF","highlightStrokeOpacity":1,"fillColor":"#00FF00","fillOpacity":0.19607843137254902,"highlightFillColor":"#00FF00","highlightFillOpacity":0.19607843137254902,"labelColor":"#00000000","colorDraft":"#C8C8C864"}],"face":"cross","size":3,"straightfirst":true,"straightlast":true,"lines":{"ids":["g6e68P0","g6e68P1","g6e68P2"],"colors":["#0080C0","#0080C0","#0080C0"]}});
    board.create("intersection", ['6gYLe0', 'g6e8', 0, 0], {"strokecolor":"#808080","highlightstrokecolor":"#00FF00","fillcolor":"#808080","highlightfillcolor":"#00FF00","strokeopacity":0,"fillopacity":0,"strokewidth":"3","draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":"3","face":"circle","size":1,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#808080","colorfill":"#00FF00","colorlabel":"#000000","name":"C","id":"g6e72i0","active":"true","area":"9","showinfo":"false","showcoord":"false","fix":"false","showconstruction":"false","straightfirst":true,"straightlast":true});
    board.create("intersection", ['6gYLe0', 'g6e8', 1, 0], {"strokecolor":"#808080","highlightstrokecolor":"#00FF00","fillcolor":"#808080","highlightfillcolor":"#00FF00","strokewidth":"3","withlabel":true,"visible":false,"draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":"1","face":"cross","size":3,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#808080","colorfill":"#00FF00","colorlabel":"#000000","name":"S","id":"g6e72i1","active":"true","area":"9","showinfo":"false","showcoord":"false","fix":"false","showconstruction":"false","straightfirst":true,"straightlast":true});
    board.create("glider", [0.3, 0, '6gXLe0'], {"strokecolor":"#FF9600","highlightstrokecolor":"#00FF00","fillcolor":"#FF9600","highlightfillcolor":"#00FF00","strokewidth":"3","withlabel":true,"visible":false,"draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":"1","face":"cross","size":3,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"ident":"slider","name":"T","id":"g6e75","labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#FF9600","colorfill":"#00FF00","colorlabel":"#000000","active":"true","area":"9","showinfo":"false","showcoord":"false","fix":"false","free":"false","animate":"\n\t\t\t\t","onpolygon":"false","x":"0.3","y":"0.0","parent":"6gXLe0","position":"0.3","animateanimated":"false","animateback":"false","animatespeed":"20.0","animatestart":"0.0","animatestop":"1.0","animateloop":"1","animatedirection":"false","straightfirst":true,"straightlast":true,"snapwidth":-1});
    board.create("circle", ['g6e5i0', 'g6e75'], {"strokecolor":"#0000FF","highlightstrokecolor":"#00FFFF","fillcolor":"#00FF00","highlightfillcolor":"#00FF00","fillopacity":0,"highlightfillopacity":0,"visible":false,"draft":false,"center":"g6e5i0","label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"ident":"circle","name":"k_b","id":"g6e76","labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#0000FF","colorfill":"#00FF00","colorlabel":"#000000","active":"true","area":"3","showinfo":"false","radius":"g6e75","face":"cross","size":3,"straightfirst":true,"straightlast":true});
    board.create("intersection", ['6gYLe0', 'g6e76', 0, 0], {"strokecolor":"#808080","highlightstrokecolor":"#00FF00","fillcolor":"#808080","highlightfillcolor":"#00FF00","strokewidth":"3","withlabel":true,"visible":false,"draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":"1","face":"cross","size":3,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#808080","colorfill":"#00FF00","colorlabel":"#000000","name":"U","id":"g6e77i0","active":"true","area":"9","showinfo":"false","showcoord":"false","fix":"false","showconstruction":"false","straightfirst":true,"straightlast":true});
    board.create("intersection", ['6gYLe0', 'g6e76', 1, 0], {"strokecolor":"#808080","highlightstrokecolor":"#00FF00","fillcolor":"#808080","highlightfillcolor":"#00FF00","strokeopacity":0,"fillopacity":0,"strokewidth":"3","draft":false,"label":{"strokeColor":"#552222","highlightStrokeOpacity":1,"highlightStrokeColor":"#C3D9FF","fixed":true,"position":"urt","offset":[10,10]},"style":"3","face":"circle","size":1,"showinfobox":true,"infoboxdigits":"auto","snapsizex":2,"snapsizey":2,"snaptopoints":true,"labelcolor":"#000000","colordraft":"#C8C8C8","colorstroke":"#808080","colorfill":"#00FF00","colorlabel":"#000000","name":"V","id":"g6e77i1","active":"true","area":"9","showinfo":"false","showcoord":"false","fix":"false","showconstruction":"false","straightfirst":true,"straightlast":true});</script>

</body>
</html>
