<html>
<head>
   <title>JSXGraph example</title>
   <link rel="stylesheet" type="text/css" href="../distrib/jsxgraph.css" />
<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
   <script type="text/javascript" src="../distrib/jsxgraphcore.js"></script>
</head>
<body>
<h2>Lines with ticks</h2>
<div style="width:800px">
  <div id="jxgbox" class="jxgbox" style="width:500px; height:500px;"></div>
</div>
<div id="debug" style="width:400px;height:200px;background-color:wheat;"></div>
   <script type="text/javascript">
    /* <![CDATA[ */

        var p1, p2, l1;
        board = JXG.JSXGraph.initBoard('jxgbox', {boundingBox: [-5, 5, 5, -5]});

    P = board.create('point', [0, 0]);
    Q = board.create('point', [0, 1]);
    board.create('axis', [P.id, Q.id], {ticks: {"minorheight":0,"majorheight":0}});

        p2 = board.createElement('point', [8, -3], {style:2,name:"P_{2}"}); // Angabe fester Koordinaten
        p1 = board.createElement('point', [3, -3], {style:3,name:"P_{1}"}); // Angabe fester Koordinaten

        l1 = board.createElement('line', [p1, p2], {straightFirst: true, straightLast: true});
        board.createElement('ticks', [l1,2], {}); //l1.enableTicks();

        c = board.createElement('circle', [p1, 2]);

  /* ]]> */
  </script>
</body>
</html>
