<html>
<head>
   <title>JSXGraph example</title>
   <link rel="stylesheet" type="text/css" href="../distrib/jsxgraph.css" />
<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
   <script type="text/javascript" src="../distrib/jsxgraphcore.js"></script>
</head>
<body>
<h2>Lines with ticks</h2>
<div style="width:800px">
  <div id="jxgbox" class="jxgbox" style="width:800px; height:600px;"></div>
</div>
<div id="debug" style="width:400px;height:200px;border:1px solid;;"></div>
   <script type="text/javascript">
    /* <![CDATA[ */

        var p1, p2, l1;
        board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox:[-8,10,12,-10], keepaspectratio:true, axis:true});
        p1 = board.createElement('point', [3, 0], {style:1,name:"P_{1}"}); // Angabe fester Koordinaten
        p2 = board.createElement('point', [8, 0], {style:2,name:"P_{2}"}); // Angabe fester Koordinaten

        l1 = board.createElement('line', [p1, p2], {straightFirst: true, straightLast: true});
        board.createElement('ticks', [l1, [-2, 2.5, 7.5]], {drawLabels: true, labels: ['Fish', 'Potato', 'Rice']});
  /* ]]> */
  </script>
</body>
</html>
