<html>
<head>
   <title>JSXGraph example</title>
   <link rel="stylesheet" type="text/css" href="../distrib/jsxgraph.css" />
<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
<!--<script type="text/javascript" src="prototype.js"></script>-->
<script type="text/javascript" src="../distrib/jsxgraphcore.js"></script>
</head>
<body>
<h1>Trisector</h1>
<!-- Drawing area -->
<div id="box" class="jxgbox" style="width:600px; height:600px; overflow:hidden; /*position:absolute; top:0px; left:0px;*/"></div>
<!-- Drawing area -->
<div id="debug" style="display:block;"></div>

<script type="text/javascript">
/* <![CDATA[ */
var brd = JXG.JSXGraph.initBoard('box', {originX: 300, originY: 300, grid:true, unitX: 15, unitY: 15, axis:true});
var A = brd.create('point', [-3,5], {name:'A', withLabel:true, visible:true});
var B = brd.create('point', [8,8], {name:'B', withLabel:true, visible:true});
var C = brd.create('point', [-4,-3], {name:'C', withLabel:true, visible:true});
var AB = brd.create('line', [A,B]);
var BC = brd.create('line', [B,C]);

var l1 = brd.create('msector', [A,B,C, 1/3]);

/* ]]> */
</script>
</body>
</html>
