<html>
<head>
   <title>JSXGraph example</title>
   <link rel="stylesheet" type="text/css" href="../distrib/jsxgraph.css" />
   <script type="text/javascript" src="prototype.js"></script>
   <script type="text/javascript" src="../distrib/jsxgraphcore.js"></script>
</head>
<body>
<h2>Glider on turtle</h2>
  <div id="jxgbox" class="jxgbox" style="width:700px; height:400px;"></div>
  <div id="debug" style="display:block;"></div>
  <script type="text/javascript">
    /* <![CDATA[ */
    brd = JXG.JSXGraph.initBoard('jxgbox', {originX: 350, originY: 200, axis:false, unitX: 25, unitY: 25});
    var t, p, i, ta;
    t = brd.createElement('turtle');

    for (i=0;i<10;i++) {
        t.fd((i+1)*0.50);
        t.left(60);
    }

    t.setPos(5,0);
    for (i=0;i<10;i++) {
        t.fd(i*0.08);
        t.left(60);
    }

    p = brd.createElement('glider',[t]);
    ta = brd.createElement('tangent',[p],{dash:1});
    no = brd.createElement('normal',[p],{dash:1,strokeColor:'red'});

  /* ]]> */
  </script>
</body>
</html>
